/*众筹订单页样式*/
.syndicate-order-all {
    .order-head {
        width: 100%;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-size: 20px;
        background: #FFFFFF;
    }
    .order-nav {
        width: 100%;
        height: 43px;
        border: 1px solid #DFDFDF;
        background: #FFFFFF;
        padding: 10px 0;
        .nav-type {
            display: inline-block;
            position: relative;
            width: 25%;
            height: 100%;
            border-right: 1px solid #DFDFDF;
            text-align: center;
            &.active {
                color: #008DF2;
            }
            .under-line {
                position: absolute;
                width: 80%;
                height: 1px;
                left: 50%;
                transform: translate(-50%,0);
                background-color: #008DF2;
                bottom: -10px;
            }
            &:last-of-type {
                border: 0;
            }
        }
    }
    .order-content {
        width: 100%;
        height: 170px;
        border: 1px solid #DFDFDF;
        background: #fff;
        padding: 30px 0;
        margin-top: 10px;
        .empty-image {
            width: 100%;
            height: 50px;
            font-size: 50px;
            color: #ccc;
            text-align: center;
            margin-bottom: 25px;
        }
    }
    .invest-btn {
        display: block;
        width: 250px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #008DF2;
        border-radius: 3px;
        margin: 30px auto;
    }
    .order-detail {
        padding: 0 15px;
        background-color: #ffffff;
        margin: 10px 0;
        border: 1px solid #DFDFDF;
        overflow: hidden;
        .company-data {
            display: -webkit-box;
            -webkit-box-align: center;
            padding: 10px 0;
            margin-bottom: 15px;
            border-bottom: 1px solid #DFDFDF;
            .status {
                text-align: right;
                .order-status {
                    color: #ff9900;
                }
            }
            .company-name {
                -webkit-box-flex: 1;
                a {
                    color: #888888;
                }
            }
        }
        .syndicates-logo {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
        }
        .syndicates-detail {
            .clearfix;
            padding:10px 0;
            border-top:solid 1px #ddd;
            p {
                margin:0;
            }
        }
        .props {
            border-bottom: solid 1px #DFDFDF;
            margin:20px 0;
        }
        .syndicates-attr {
            color: #666;
            font-size: 13px;
        }
        .syndicates-intro {
            color: #333;
            font-size: 13px;
            text-align: right;
        }

        .goal {
            color: #666;
            font-size: 13px;
            margin: 8px 0px 0px;
            text-align: left;
            .goal-num {
                float: right;
                .currency {
                    color: #FF9900;
                }
            }

        }
        .actions {
            margin-top: 15px;
            overflow: hidden;
            .btn {
                display: block;
                padding: 0;
                height: 40px;
                line-height: 40px;
                font-size: 15px;
                margin-top: 10px;
                border-color: #71a8e9;
                color: #008df2;
                &.preheat-detail {
                    display: inline-block;
                    width: 46%;
                    float: left;
                }
                &.preheat-remind {
                    .preheat-detail;
                    border: 1px solid #F28D00;
                    float: right;
                    color: #F28D00;
                }
            }


        }
        .syndicate-info {
            .clearfix;
            margin-bottom: 10px;
            .info-attr {
                float: left;
                &.progress {
                    width: 85%;
                }
            }
            .info-val {
                float: right;
                &.progress {
                    position: relative;
                    top: -7px;
                }
            }
            &.first {
                margin-top: 10px;
            }
            &.progress {
                margin-bottom: 0;
            }
            &.border {
                border-bottom: 1px solid #DFDFDF;
                padding-bottom: 10px;
            }
        }
        .pay-layer {
            margin-bottom: 15px;
            text-align: right;
            .pay-btn {
                display: inline-block;
                width: 75px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                background-color: #f28d00;
                border-radius: 3px;
            }
        }
    }
}

