.syndicates-class {
    background-color: #55c5ff;
    max-width: 640px;
    margin: 0 auto;

    .btn-more {
        position: absolute;
        bottom: 22%;
        color: #fff;
        border: 1px solid #fff;
        padding: 0.5em 2em;
        font-size: 16px;
        border-radius: 24px;
        transform: translate3d(-50%, 0, 0);
    }

    .section {
        img {
            width: 100%;
        }
    }

    .section-1 {
        position: relative;
    }

    .section-2 {
        background-color: #fff;
    }

    .section-3 {
        position: relative;
        background-color: #55c5ff;

        .btn-more {
            bottom: 8%;
        }
    }

    .section-4 {
        background-color: #fff;
    }

    .section-5 {
        background-color: #fff;
    }

    .section-6 {
        background-color: #fff;
    }

    .section-7 {
        background-color: #55c5ff;
    }

    .section-8 {
        background-color: #fff;
        height: 990px;
        margin-top: -1px;
        padding-top: 40px;

        .section-title {
             font-size: 1.3em;
             font-weight: 500;
        }

        .form-horizontal {
            margin: 20px auto 0;
			width: 100%;
            text-align: left;
            color: #ababab;

            .form-group {
                position: relative;
                height: 42px;
                width: 90%;
				margin-top: 15px;
				margin-left: 5%;
                border: 1px solid #ddd;
                border-radius: 5px;

                label {
                    position: absolute;
                    width: 30%;
                    font-weight: normal;
                    left: 0;
                    text-align: right;
					line-height: 42px;
                }

                input {
                    position: absolute;
                    border: none;
                    height: 100%;
                    width: 50%;
                    color: #444;
                    left: 35%;
                }

                .unit {
                    position: absolute;
                    right: 3%;
                    text-align: right;
                    width: 10%;
					line-height: 42px;
                }

                .error {
                    position: absolute;
                    top: 5px;
                    right: -20px;
                    transform: translate3d(100%, 0, 0);
                }
            }
        }
    }
}
