.company-expand{
  @bg-color:#ff7300;
  @color_yellow: #ffd19b;
  @text-color:#432603;
  background-color: @bg-color;
  max-width: 640px;
  margin: auto;
  font-size: 24px;
  position: relative;
  .banner{
    width: 100%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  .box-cell{
    width: 92%;
    margin: 15% auto 0;
    position: relative;
    background: url("images/company/shadow.png") no-repeat center bottom;
    background-size: 100%;
    .box-inner{
      width: 86%;
      margin: 0 auto;
      background: url("images/company/block_bg.png") no-repeat 0 0;
      background-size: 100%;
      background-color:@color_yellow ;
      padding-bottom: 6%;
    }
    .title{
      width: 46.5%;
      top:0;
      left: 50%;
      margin:-7% 0 0 -23.25% ;
      position: absolute;
      padding: 0;
      border: none;
      font-size: 132%;
      .title-pad{
        padding-bottom: 43.5%;
        background: url("images/company/block_title.png") center center;
        background-size: 100%;
      }
      .title-inner{
        position: absolute;
        top: 50%;
        left: 0%;
        width: 100%;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    }
    .content.no-padding{
      padding-bottom: 0;
    }
    .content{
      padding: 18% 0 8% 0;
      width: 85%;
      margin: 0 auto;
      color: @text-color;
      h3{
        font-size: 110%;
        font-weight: bold;
        margin: 0 0 5% 0;
      }
      .txt-box{
        padding-bottom: 5%;

      }
      .txt-box:last-child{
        padding-bottom: 0;
      }
      .tit{
        position: relative;
        margin-bottom: 1%;
        span{
          position: absolute;
          top: 50%;
          left: 0;
          width: 1%;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          padding-bottom: 4.5%;
          background-color: @bg-color;
          margin-left:-2.5% ;
        }
      }
      .logo-box{
        padding-top: 5%;
        a{
          float: left;
          margin-right: 3%;
          width: 26%;
          img{
            width: 100%;
          }
        }
      }
      .eamil-box{
        margin-top: 10%;
        width: 100%;
        padding: 3%;
        background-color: #ffffff;
        input{
          border: none;
          width: 80%;
          vertical-align: middle;
          padding-left: 2%;
        }
        span{
          vertical-align: middle;
          font-size: 150%;
          color: #cccccc;
        }
      }
      .warm{
        color: @bg-color;
        font-size: 90%;
        padding-top: 2%;
      }
    }
    .txt-img{
      width: 85%;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
  }

  .btn-box{
    margin-top: 6%;
    position: relative;
    a{
      display: block;
      width: 50%;
      margin: 0 auto;
      .line-pad{
        padding-bottom: 20%;
        display: block;
        background: url("images/company/btn.png") no-repeat center center;
        background-size: 100%;
      }
      .txt{
        position: absolute;
        display: block;
        left: 0;
        top:50%;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;
        color: #ffffff;
        font-size: 100%;
      }
    }
  }
  .step-box{
    .box-inner{
      background: #ffd19b;
    }
    .title{
      width: 60%;
      margin:-8% 0 0 -30%;
      .title-pad{
        padding-bottom: 37.5%;
        background: url("images/company/step_title_bg.png") no-repeat center center;
        background-size: 100%;
      }
    }
    img{
      width: 100%;
    }
  }
  .bottom-btn-box{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #473f4d;
    text-align: center;
    line-height: 40px;
    span{
      color: #ffffff;
      display: block;
      width: 100%;
    }
  }
  .fix-pad{
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 40px;
    z-index: 99;
    background-color: @bg-color;
  }
}
.company-expand-no{
  text-align: center;
  font-size: 24px;
  text-align: center;
  padding-top: 30%;
}

.company-btn-box{
  width: 90%;
  margin: 8% auto 0;
  a{
    width: 48%;
    float: left;
    font-size: 16px;
    border:1px solid #fd9d2d;
    border-radius:4px;
    display:block;
    background-color:#ffffff;
    text-align: center;
    height: 48px;
    line-height: 48px;
    color: #fd9d2d;
  }
  .y-btn{
    background-color: #fd9d2d;
    color: #ffffff;
  }
  .margin-btn{
    margin-right:4%
  }
}
