/* 金蛋活动样式 */

.gold-egg-modal .modal-content {
  position: relative;
  overflow: visible;

  .btn-close {
    position: absolute;
    top: -15px;
    right: -15px;
  }
}

.gold-egg {
  color: #000;

  .pop-header {
    padding: 20px 0;
    background-color: #f3f3f3;

    img {
      width: 60%;
    }
  }

  .pop-body {
    padding: 16px 0 10px 0;

    .pop-title {
      font-size: 18px;
    }

    .gifts {
      margin-top: 20px;
    }

    .content-left,
    .content-right {
      display: inline-block;
    }

    .icon-gift {
      height: 36px;
      width: 36px;
      margin-right: 5px;
      border: 1px solid #9b9b9b;
      border-radius: 50%;
      background: url("images/gold-egg/icon-gift.png") no-repeat center;
    }

    .gift-title {
      font-size: 16px;
      margin: 0 0 2px;
    }

    .gift-sub-title {
      font-size: 12px;
      color: #999;
    }

    .info-text {
      font-size: 12px;
      color: #999;
      line-height: 16px;
    }

    .phone-area {
      margin: 5px 0 15px 0;

      input[name="phone"] {
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #dedede;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        letter-spacing: 1px;

        &:focus {
          outline: none;
        }
      }

      .btn-get-gift {
        height: 35px;
        padding: 8px 50px;
        color: #fff;
        font-size: 14px;
        background-color: #c34530;
      }

      .btn-earn-gift {
        height: 35px;
        margin: -3px 0 0 -5px;
        padding: 8px 12px;
        color: #fff;
        font-size: 14px;
        background-color: #c34530;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &.result {
      height: 100%;
      background: url("images/gold-egg/gold-egg-bg.png") no-repeat bottom right;

      .welcome-text {
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: bold;
      }

      .prize-title {
        margin-bottom: 12px;
        font-size: 20px;
        color: #c34530;

        &.smaller {
          font-size: 18px;
        }
      }

      .login-text {
        font-size: 14px;
        margin-bottom: 15px;
      }

      .qrcode-text {
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
}
