/*众筹首页样式*/
.syndicates-index {
    padding:15px;
    .hot-icon {
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        top: 0;
        border-style: solid;
        border-width: 25px;
        border-color: #F28D00 #F28D00 transparent transparent;
        &:before {
            content: "热门";
            white-space: nowrap;
            color: #fff;
            transform: translate3d(0,-30px,0) rotate(45deg);
            display: block;
            font-size: 12px;
        }
    }
    &.mt-30 {
        margin-top: 30px;
    }
    &.mb-73 {
        margin-bottom: 73px;
    }
    &.mb-50 {
        margin-bottom: 50px;
    }
    &.loadMore {
        width: 100%;
        height: 40px;
        background-color: #D8DFE6;
        color: #000;
        text-align: center;
        line-height: 40px;
        margin-bottom: 30px;
        cursor: pointer;
    }
    .syndicates-pic {
        position: relative;
        height: 160px;
        background-repeat: no-repeat;
        background-size: cover;
        .syndicates-status {
            position: absolute;
            width: auto;
            min-width: 80px;
            height: 24px;
            left: 0;
            top: 0;
            padding: 0 10px;
            color: #fff;
            text-align: center;
            line-height: 24px;
            font-size: 15px;
            &.pd-19 {
                padding: 0 19px;
            }
            &.bg-30 {
                background-color: #178fe6;
            }
            &.bg-35 {
                background-color: #25B964;
            }
            &.bg-60 {
                background-color: #F28D00;
            }
            &.bg-50 {
                background-color: #25B964;
            }
            &.bg-40 {
                background-color: red;
            }

        }
    }
    .syndicates-brief-info {
        .c-black {
            color: #000;
            &.fs-15 {
                font-size: 15px;
            }
        }
        .investor-led-title {
            .gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
            position: relative;
            margin-top:-60px;
            height: 60px;
            padding-top:10px;
            line-height: 50px;
            padding-left:10px;
            font-size:15px;

            .led-name {
                overflow: hidden;
                max-width: 200px;
                text-overflow: ellipsis;
                display: inline-block;
                white-space: nowrap;
                color:#fff;
                vertical-align: middle;
            }
            span.text {
                display: inline-block;
                color:#fff;
                vertical-align: middle;
            }
            .mr-10 {
                margin-right: 10px;
            }
        }
        .investor-detail {
            padding: 15px;
            background-color: #ffffff;
            .brief {
                color: #999;
                line-height: 1.1;
                margin-top: 4px;
                overflow: hidden;
            }
            .syndicates-logo {
                display: inline-block;
                width: 40px;
                height: 40px;
                float: left;
                margin-right: 15px;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                box-shadow: 0 0 1px rgba(0,0,0,0.2);
            }
            .syndicates-detail {
                .clearfix;
                padding:10px 0;
                border-top:solid 1px #ddd;
                p {
                    margin:0;
                }
            }
            .props {
                border-bottom: solid 1px #ddd;
                margin:20px 0;
            }
            .syndicates-attr {
                float: left;
                color: #AAAAAA;
            }
            .syndicates-intro {
                float: right;
                text-align: right;
            }

            .goal {
                color: #AAAAAA;
                margin: 8px 0px 0px;
                text-align: left;
                .goal-num {
                    float: right;
                    color: #FF9900;
                    font-size: 15px;
                }
            }
            .actions {
                margin-top: 15px;
                overflow: hidden;
                .btn {
                    display: block;
                    margin-top: 10px;
                    border-color: #71a8e9;
                    color: #008df2;
                }
            }
        }


    }

}
