// 众筹 2.0 浮层提示

.new-tips-modal .modal-content {
    position: relative;
    width: 98%;
    margin-left: 1%;
    background: #fff url(images/new-tips/pop-bg.png) no-repeat center top;
    background-size: contain;
    border-radius: 3px;
    overflow: visible;

    .btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #8e8e8e;
    }

    .pop-header {
        .pop-logo {
            height: 30px;
            width: 135px;
            margin: 50px auto 20px;
            background: #fff url(images/new-tips/pop-logo.png) no-repeat center;
            background-size: contain;
        }
    }

    .pop-body {
        .pop-title {
            font-size: 24px;
            font-weight: 300;
            color: #007dd5;
        }

        .tips {
            list-style: none;
            margin-top: 25px;

            .tip {
                font-size: 14px;
                color: #737373;
            }

            .font-blue {
                color: #007dd5;
            }
        }

        .btn-ok {
            width: 100%;
            margin-top: 20px;
            padding: 12px;
            color: #007dd5;
            font-size: 16px;
            border-radius: 0;
            border-top: 1px solid #ddd;
        }
    }
}
