/*
新闻公告详情*/
.news-detail {
    height: auto;
    padding: 10px;
    overflow: hidden;
    .detail-container {
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        padding: 25px 15px 20px;
        background: #fff;
        h1 {
            margin: 0;
        }
        .news-title {
            font-size: 24px;
            text-align: left;
            color: #000;
        }
        .news-author {
            margin: 15px 0 8px;
            color: #aaaaaa;
            .author-logo {
                display: inline-block;
                width: 25px;
                height: 25px;
                background: no-repeat center center;
                background-size: cover;
                margin-right: 6px;
                border-radius: 50%;
                vertical-align: middle;
            }
        }
        .news-pic {
            position: relative;
            text-align: center;
            margin: 20px 0;
        }
        .news-content {
            font-size: 17px;
            line-height: 1.8;
            word-break: break-all;
            word-wrap: break-word;
            img {
                width: 100%;
            }
            p {
                margin-bottom: 30px;
            }
            ul {
                list-style: none;
            }
        }
        .news-share {
            padding: 25px 0 0;
            margin-top: 25px;
            border-top: solid 1px #f4f4f4;
            .clearfix;
            .share-list {
                float: left;
                color: #666666;
                width: 329px;
                transition: all 0.3s ease;
                white-space: nowrap;
                .share-group {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 16px;
                    white-space: nowrap;
                    a {
                        display: inline-block;
                        margin-left: 10px;
                        position: relative;
                        vertical-align: middle;
                        &.share-wechat {
                            &:hover .qr-code {
                                display: block;
                            }
                            .qr-code {
                                display: none;
                                position: absolute;
                                width: 140px;
                                height: 140px;
                                padding: 14px;
                                background: #fff;
                                top: -155px;
                                left: -56px;
                                z-index: 10;
                                border: solid 1px #eee;
                                filter: drop-shadow(0 3px 5px rgba(0,0,0,.2));
                                border-radius: 4px;
                                &:before {
                                    position: absolute;
                                    content: " ";
                                    bottom: -5%;
                                    left: 50%;
                                    margin-left: -8px;
                                    margin-top: -7px;
                                    border: solid 1px #eee;
                                    border-width: 1px 1px 0 0;
                                    transform: rotate(135deg);
                                    background: #fff;
                                    width: 15px;
                                    height: 15px;
                                }
                            }
                        }
                        i {
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                            display: inline-block;
                            color: #ffffff;
                            line-height: 28px;
                            text-align: center;
                            font-size: 20px;
                            transition: all 0.3s ease;
                            opacity: 1;
                            &.icon-wechat {
                                background-color: #75d172;
                            }
                            &.icon-weibo {
                                background-color: #d04340;
                            }
                            &.icon-qq {
                                background-color: #5ca3e1;
                                font-size: 14px;
                            }
                            &.icon-mail {
                                background-color: #EAB44B;
                            }
                        }

                    }
                }
            }
        }
    }
    /*随机融资项目*/
    .project-list {
        height: auto;
        .project-title {
            height: 54px;
            line-height: 54px;
            padding: 0 20px;
            font-size: 15px;
            border-bottom: 1px solid #ececec;
            .change-btn {
                float: right;
                height: 20px;
                line-height: 20px;
                padding: 0 10px;
                font-size: 13px;
                border-radius: 2px;
                margin-top: 17px;
                border: 1px solid #c4c4c4;
            }
        }
        .project-detail {
            height: auto;
            overflow: hidden;
            margin-top: 10px;
            .detail-list {
                padding: 15px;
                background: #fff;
                margin-bottom: 10px;
                border-radius: 4px;
                .syndicates-logo {
                    display: block;
                    float: left;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-size: contain;
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                }
                .project-intro {
                    margin-left: 55px;
                    .company-name {
                        display: block;
                        white-space: nowrap;
                        strong {
                            display: inline-block;
                            width: 210px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            color: #000;
                            font-size: 15px;
                        }
                    }
                    .brief {
                        height: 36px;
                        line-height: 1.4;
                        color: #999;
                        word-break: break-all;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .progress-bottom {
                    height: 18px;
                    background-color: #ececec;
                    padding: 3px;
                    border-radius: 15px;
                    margin: 10px 0;
                    .progress-value {
                        background-color: #73c8ff;
                        color: #fff;
                        border-radius: 15px;
                        text-align: center;
                        height: 12px;
                        font-size: 12px;
                        line-height: 12px;
                        &.max {
                            background-color: #fe6363;
                        }
                    }
                }
                .project-progress-info {
                    .red-point {
                        display: inline-block;
                        position: relative;
                        width: 8px;
                        height: 8px;
                        top: -1px;
                        background-color: #fe6363;
                        border-radius: 50%;
                    }
                    .grey-point {
                        .red-point;
                        background-color: #e0e0e0;
                    }
                    .right-info {
                        float: right;
                    }
                }
                .project-status {
                    text-align: center;
                    color: #F28D00;
                    margin: 0;
                }
            }
        }
    }
}
