/*众筹订单页样式*/
.syndicate-order {
    .order-title {
        width: 100%;
        height: 35px;
        line-height: 35px;
        padding: 0 15px;
        background-color: #F7F7F7;
    }
    .order-content {
        width: 100%;
        height: auto;
        border: 1px solid #DDDDDD;
        padding-left: 15px;
        background-color: #fff;
        .order-detail {
            width: 100%;
            height: 70px;
            padding: 10px 0;
            border-bottom: 1px solid #DFDFDF;
            .clearfix;
            &:last-of-type{
                border: 0;
            }
            .order-info {
                float: left;
            }
            .order-handle {
                float: right;
                margin: 10px 15px 0 0;
            }
        }
    }
    .viewAll {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #008DF2;
        background-color: #fff;
        border: 1px solid #F7F7F7;
    }
    .re-buy {
        .viewAll;
        width: 70%;
        border: 1px solid #CDCDCD;
        border-radius: 3px;
        margin: 30px auto;
    }
}
