.syndicates-pay-outline {
    h5 {
        padding-left: 15px;
    }

    table {
        width: 100%;
        padding: 0 15px;
        background-color: #fff;

        tr {
            border-top: 1px solid #dfdfdf;

            td {
                &:first-child {
                    text-align: right;
                    padding: 18px 10px 18px;
                }

                &:last-child {
                    text-align: left;
                    padding: 18px 0 18px 10px;
                }
            }
        }
    }

    .info-area {
        padding: 20px 0;
        border-top: 1px solid #dfdfdf;
        background-color: #fff;
    }

    .notice {
        padding: 20px 15px;

        h5 {
            font-size: 16px;
        }
    }

    .view-btn {
        margin: 0 auto;
        margin-left: -69px;
        left: 50%;
        position: relative;
        margin-bottom: 40px;
    }
}
