.m-dropdown-menu {
    .top-menu {
        .clearfix;
        position: relative;
        height: 50px;
        margin: 0;
        border-bottom: 1px solid #cddce7;
        background-color: #fff;
    }

    .top-menu > li {
        float: left;
        width: 28%;
        list-style: none;

        &:last-child {
            width: 16%;
        }

        a {
            display: block;
            color: #666;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background-color: #fff;

            &:focus {
                color: #666;
            }
        }
    }

    label {
        display: block;
        width: 100%;
        height: 48px;
        background: url(images/procedure/dropdown.png) no-repeat center;

        &.active {
            transform: rotate(180deg);
        }
    }

    input {
        display: none;
    }

    .down-menu {
        position: absolute;
        left: 0;
        width: 100%;
        margin: 0;
        height: 0;
        background: rgba(255,255,255,.8);
        overflow: hidden;

        li a {
            display: block;
            color: #666;
            height: 47px;
            line-height: 47px;
            padding-left: 18px;
            text-align: left;
            background-color: #fff;

            &:focus {
                color: #666;
            }
        }
    }

    input:checked ~ .down-menu  {
        display: block;
        opacity: 1;
        height: 100%;
        z-index: 2;
    }

    .animate {
        transition: all 1s;
    }
}

.procedure-wrapper {
    background-color: #fff;

    .section-header {
        height: 37px;
        padding-top: 8px;
        padding-left: 10px;
        background-color: #f7f7f7;
        color: #333;
        border-bottom: 1px solid #ddd;

        p {
            display: inline-block;
            margin: 0 10px 0 0;
        }

        span {
            color: #999;
            font-size: 12px;
        }
    }

    .project-section {
        .project-info {
            padding: 15px 10px 10px;
        }

        .project-logo {
             float: left;
             width: 19%;
        }

        .project-des {
             float: left;
             width: 81%;

             h4 {
                 margin: 0 0 8px 0;
                 color: #333;
                 font-size: 15px;
             }

             a {
                color: #666;
             }
        }
    }

    .procedure-section {
        @color-default-white: #fff;
        @color-default-gray: #ccc;
        @color-active-green: #8fcf17;
        @color-active-black: #333;
        @color-active-gray: #666;

        .dot {
            position: absolute;
            left: -6px;
            top: 0;
            height: 12px;
            width: 12px;
            background-color: @color-default-white;
            border: 1px solid @color-default-gray;
            border-radius: 50%;
        }

        .line {
            position: absolute;
            left: 0;
            top: 12px;
            height: 23px;
            width: 1px;
            background-color: @color-default-gray;
        }

        .procedure-area {
            padding: 20px 21px 0 21px;
        }

        .procedures {
            color: @color-default-gray;
            list-style: none;
        }

        .procedure {
            position: relative;
            height: 35px;
            padding-left: 16px;
            line-height: 13px;

            p {
                margin: 0;
            }

            &.passed {
                .dot {
                    border-color: @color-active-green;
                    background-color: @color-default-white;
                }

                .line {
                    background-color: @color-active-green;
                }

                .status {
                    color: @color-active-gray;
                }
            }

            &.active {
                .dot {
                    border-color: @color-active-green;
                    background-color: @color-active-green;
                }

                .status {
                    color: @color-active-black;
                }
            }
        }
    }

    .task-section {
        .upload-area {
            padding: 35px 0;
            text-align: center;

            .icon-folder {
                width: 55px;
                height: 60px;
                margin: 0 auto 8px;
                background: url(images/procedure/icon-folder.png) no-repeat center;
                background-size: cover;
            }

            .icon-timer {
                width: 50px;
                height: 60px;
                margin: 0 auto 8px;
                background: url(images/procedure/icon-timer.png) no-repeat center;
                background-size: cover;
            }

            .icon-success {
                width: 75px;
                height: 75px;
                margin: 0 auto 8px;
                background: url(images/procedure/icon-success.png) no-repeat center;
                background-size: cover;
            }

            .icon-fail {
                width: 75px;
                height: 75px;
                margin: 0 auto 8px;
                background: url(images/procedure/icon-warning.png) no-repeat center;
                background-size: cover;
            }

            .tip {
                padding: 0 10%;

                &.success {
                    color: #90cd2e;
                    font-size: 16px;
                }

                &.fail {
                    color: #e89900;
                    font-size: 16px;
                }
            }

            .btn-upload {
                position: relative;
                background-color: #008df2;
                border: 0;
                padding: 6px 35px;

                input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    left: 0;
                    top: 0;
                    cursor: pointer;
                }

                &.btn-default {
                    background-color: #ebebeb;
                    color: #919191;
                    border-color: #ebebeb;
                }
            }

            .btn-submit {
                background-color: #008df2;
                border: 0;
                padding: 6px 35px;
                margin-right: 20px;
            }

            .preview {
                width: 222px;
                height: 142px;
                margin: 0 auto;
                border: 1px solid #ddd;
                border-radius: 5px;
                background: no-repeat center center;
                background-size: contain;

                .progress-num {
                    appearance: none;
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    font-size: 80px;
                    line-height: 140px;

                    &:after {
                        content: attr(data-percent) '%';
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        text-align: center;
                        color: hsla(0,0%,100%,.2);
                        background-color: rgba(0,0,0,.2);
                    }
                }
            }
        }

        .sign-area {
            padding: 35px 0;
            text-align: center;

            .icon-writing {
                width: 37.5px;
                height: 37.5px;
                margin: 0 auto;
                background: url(images/procedure/icon-writing.png) no-repeat center;
                background-size: cover;
            }

            .tip {
                margin: 15px auto 8px;
                font-size: 18px;
                color: #22bcc7;
            }

            .btn-download {
                padding: 8px 74px;
                margin: 16px auto;
                background-color: #008df2;
                border: 0;
            }

            .steps {
                list-style: none;
                margin: 0;
                padding: 0 16px;
                text-align: left;

                .step {
                    margin-bottom: 24px;
                    color: #b6b6b6;

                    p:first-child {
                         color: #666;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                p {
                    margin: 0;
                    white-space: pre-wrap;
                }

                span {
                     border-left: 2px solid #e89900;
                     padding-left: 6px;
                     color: #333;
                     font-weight: 600;
                }

                .content {
                    padding-left: 8px;
                }
            }
        }

        .found-area {
            padding: 35px 30px;
            text-align: center;

            .icon-smile {
                width: 37.5px;
                height: 37.5px;
                margin: 0 auto;
                background: url(images/procedure/icon-smile.png) no-repeat center;
                background-size: cover;
            }

            .tip {
                margin: 15px auto 8px;
                font-size: 18px;
                color: #83c011;
            }
        }

        .success-area {
            padding: 35px 30px;
            text-align: center;

            .icon-people {
                width: 37.5px;
                height: 37.5px;
                margin: 0 auto;
                background: url(images/procedure/icon-people.png) no-repeat center;
                background-size: cover;
            }

            .tip {
                margin: 15px auto 8px;
                font-size: 18px;
                color: #5db7f2;
            }
        }
    }

    .rules-section {
        .rules-area {
            padding: 25px 20px;

            ol {
                list-style: none;
            }
        }
    }

    .service-section {
        margin-bottom: -30px;
        padding: 15px 20px 0 15px;
        background-color: #f0f0f0;

        .item {
            position: relative;
            padding-left: 16px;
        }

        p {
            margin-bottom: 5px;
        }

        .icon {
            position: absolute;
            left: 0;
            top: 6px;
            display: inline-block;
            height: 13px;
            width: 13px;

            &.phone {
                background: url(images/procedure/icon-phone.png) no-repeat center;
                background-size: cover;
            }

            &.email {
                background: url(images/procedure/icon-email.png) no-repeat center;
                background-size: cover;
            }
        }
    }
}
