/*众筹付款成功后页面样式*/
.syndicate-suc {
    .suc-content {
        padding: 30px 0;
        background-color: #fff;
        border: 1px solid #DDDDDD;
        text-align: center;
        .suc-hand {
            width: 100%;
            height: 50px;
            background: url("images/success-hand.png") no-repeat center;
            background-size: auto 100%;
        }
        .suc-tip {
            margin: 15px 0 20px;
            font-size: 15px;
            color: #333333;
        }
        .suc-default {
            color: #A0A0A0;
        }
    }
    .suc-bottom {
        padding: 0 35px;
        width: 100%;
        height: auto;
        .go-on-btn {
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0;
            margin: 30px auto;
            background-color: #008DF2;
            border-radius: 3px;
            color: #fff;
        }
        .share-text {
            margin-bottom: 25px;
        }
        .share-weibo {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url("images/icon-weibo.png") no-repeat;
            background-size: 100% auto;
        }
        .share-qq {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: url("images/icon-qq.png") no-repeat;
            background-size: 100% auto;
            margin-left: 40px;
            vertical-align: top;
        }
    }
}
