.org-detail {
	.company-intro {
		padding: 24px 30px;
		line-height: 40px;
	}

	.links-panel {
		padding: 30px;
		margin-left: -10px;
		a {
			display: inline-block;
			margin: 10px;
			padding: 0 20px;
			line-height: 44px;
			color: @base-white;
			background-color: #79b4e5;
			border-radius: 4px;
		}
	}
}
