.activityIndex-wrapper {
    .logo{
        width: 100%;
    }
    .section-content{
        .section-one{
            padding:4% 4% 0 4%;
            h1, h3, h2{
                font-size: 15px;
                color: #222C38;
                letter-spacing: -0.07px;
                line-height: 24px;
                margin: 0 0 10px 0;
                font-weight: 600;
            }
            h1, h2 {
                text-align: center;
            }
            h2 {
                font-size: 13px;
            }
            p{
                font-size: 14px;
                color: #5A626D;
                letter-spacing: -0.07px;
                line-height: 24px;
                margin: 0;
            }
            li {
                list-style-position: inside;
                list-style-type: decimal;
            }
            .section-line{
                font-size: 14px;
                color: #5A626D;
                letter-spacing: -0.07px;
                position: relative;
                .section-time{
                    display: inline-block;
                    vertical-align: top;
                    position: absolute;
                }
                .section-info{
                    display: inline-block;
                    margin-left: 92px;
                }
            }
        }
        .section-title{
            font-size: 14px;
            color: #5A626D;
            letter-spacing: -0.07px;
            position: relative;
            font-weight: 600;
            margin-top: 10px;
        }
        margin-bottom: 65px;
    }
    .section-footer{
        height: 48px;
        line-height: 48px;
        background: #6BA2FC;
        font-size: 17px;
        color: #FFFFFF;
        letter-spacing: -0.08px;
        margin-top: 15px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        &.disabled {
            background: #ccc;
        }
    }
}
