.krspace-wrapper {
    .logo{
        width: 100%;
    }
    .section-content{
        .section-one{
            padding:4% 4% 0 4%;
            h3{
                font-size: 15px;
                color: #222C38;
                letter-spacing: -0.07px;
                line-height: 24px;
                margin: 0 0 10px 0;
                font-weight: 600;
            }
            p{
                font-size: 14px;
                color: #5A626D;
                letter-spacing: -0.07px;
                line-height: 24px;
                margin: 0;
            }
            .section-line{
                font-size: 14px;
                color: #5A626D;
                letter-spacing: -0.07px;
                position: relative;
                .section-time{
                    display: inline-block;
                    vertical-align: top;
                    position: absolute;
                }
                .section-info{
                    display: inline-block;
                    margin-left: 92px;
                }
            }
        }

    }
    .section-footer{
        height: 48px;
        line-height: 48px;
        background: #6BA2FC;
        font-size: 17px;
        color: #FFFFFF;
        letter-spacing: -0.08px;
        margin-top: 15px;
        text-align: center;
    }
}
