.login-wrapper {
    height: 100%;
    background-color: rgb(242,244,245);
    .login-wrapper-iframe{
        height: 100%;
    }
    .button-submit{
        position: absolute;
        top: 299px;
        left: 50%;
        transform: translateX(-50%);
        background: #6BA2FC;
        color: #fff;
        border: 0;
        display: none;
    }
}
.activity-info{
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    h3{
        margin-top: 20px;
        margin-bottom: 0;
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        color: #222C38;
        letter-spacing: -0.07px;
        font-weight: 600;
        text-align: center;
    }
    .activity-info-span{
        font-size: 13px;
        letter-spacing: -0.06px;
        line-height: 24px;
        display:block;
        text-align:center;
    }
    img{
        display: inline-block;
        width: 250px;
        height: 13px;
        margin:25px auto 6px auto;
    }
    div{
        width: 250px;
        margin: 0 auto;
        position: relative;
        span{
            font-size: 12px;
            color: #222C38;
            letter-spacing: -0.06px;
        }
        .activity-info-left{
            position: absolute;
            left: -18px;
        }
        .activity-info-right{
            position: absolute;
            right: -18px;
        }
    }
}
