@import "common.less";

.claim-wrapper{
    .claim-common();
    .claim-form-wrapper h5{
        line-height: 90px;
        background: @blue;
        font-size: 17px;
        color: white;
        .t-center();
    }
    .avatar-error{
        border: 1px solid @errorColor;
    }
    .form-row{
        overflow: hidden;
        padding-bottom: 14px;
        border-bottom: 1px solid @gray;
        height: 48px;
        color: @black;
        font-size: 14px;
        display: flex;
        .container();
    }
    .claim-error {
        color: @errorColor;
        margin-top: 5px;
        line-height: 22px;
        height: 22px;
        border: none;
    }
    .label-control {
        line-height: 48px;
        width: 60px;
        min-width: 60px;
    }
    .form-control{
        width: 100%;
        height: 48px;
        input, select{
            border: none;
            padding: 0;
            margin: 0;
            margin-left: 10px;
            font-size: 14px;
            height: 48px;
            line-height: 1.1;
            width: 100%;
            background: none;
            padding-right: 15px;
            &:focus{
                outline: none;
            }
        }
        select{
            appearance: none;
            direction: rtl;
        }

    }

    .upload-avatar {
        text-align: center;
        padding: 16px 10px 20px;
        position: relative;
        margin: 0;
        li{
            width: 65px;
            height: 65px;
            margin: 0 auto;
            border-radius: 100%;
            list-style-type: none;
            background-size: cover;
            &:last-of-type {
                &:before {
                    content: url('images/update-avatar@2x.png');
                    position: absolute;
                    right: 0;
                    bottom: -2px;
                    transform: scale(.5);
                    transform-origin: right bottom;
                }
            }
        }
        .avatar-label{
            text-align: center;
            float: none;
            padding: 10px 0 0 0;
            display: inline-block;
        }
    }
    .claim-form-wrapper a{
        background: @blue;
        display: block;
        line-height: 48px;
        .t-center();
        font-size: 14px;
        .container();
        border-radius: 5px;
        color: white;
        margin-top: 25px;
    }
}
