.claim-common(){
    @blue: #4285f4;
    @gray: #ebebeb;
    @deep-gray: #999;
    @black: #333;

    @errorColor: #ff4343;
    .container() {
        width: 92%;
        margin:0 auto;
    }
    .t-center(){
        text-align: center;
    }
}
