@import "common.less";
@import "claim.less";
@import "success.less";
@import "fail.less";
.claim-wrapper{
    .ha,h5{
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    background: #fff;
    height: 100%;
}
