@import "common.less";

.claim-wrapper{
    .claim-common();
    .claim-success-wrapper{
        text-align: center;
        p{
            padding: 60px 15px 0px;
            .t-center();
            color: @blue;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            .container();
        }
        img {
            margin: 25px 0px;
        }
        a{
            display: inline-block;
            width: 220px;
            line-height: 40px;
            height: 40px;
            border: 1px solid @blue;
            border-radius: 5px;
            .t-center();
        }
    }
}
