@theme-color: #36bef1;

@base-color: #888;
@font-color-dark: #444;
@font-color-gdark: #222;
@base-white: #fff;
@light-color: #008df2;
@btn-color: #464e58;

// title
@title-border: #efefef;
@title-color: #666;
@title-light-border: #7badd7;
@base-border-color: #ddd;
@wrapper-padding: 10px;
