body {
	width: auto;
	margin: 0 auto;
	font-size: 14px;
	line-height: 24px;
	color: @base-color;
	background-color: #f0f0f0;
	transition: padding linear .3s;
    -webkit-font-smoothing: antialiased;
}

a:hover {
	text-decoration: none;
}

p {
	word-break: break-all;
}

// .clearfix {
// 	&:before, &:after {
// 		content: "";
// 		display: table;
// 	}

// 	&:after {
// 		clear: both;
// 	}
// }
.il-bk{
    display: inline-block;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.middel-center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// 图片边框
.img-circle {
	&.blue {
		border: 3px solid #517496;
	}
}

// nav
.pub-nav {
	padding: 22px 34px;
	background-color: @theme-color;

	h1 {
		line-height: 0;
		margin: 0;
	}
}

.basic {
	padding: 0 34px;
}


// 标题
.title{
    padding: 16px 10px 0;
    border-bottom: 2px solid @title-border;

    h3{
        font-size: 22px;
        display: inline-block;
        margin: 0 0 -2px;
       	padding: 0 5px 10px;
        border-bottom: 2px solid @title-light-border;
        font-weight: bold;
        color: @title-color;
    }
    [class^="icon-"], [class*=" icon-"] {
        float: right;
        font-size: 24px;
        line-height: 36px;
        color: #b4b4b4;
    }
    .total-num {
        background: #5e75db;
        color: #fff;
        padding: 2px 8px;
        line-height: 14px;
        float: left;
        border-radius: 3px;
        margin-left: 18px;
        margin-top: 5px;
    }
}

// 字数统计
.bage {
	padding: 0 8px;
	line-height: 20px;
	background-color: #a7cded;
	font-size: 16px;
	color: @base-white;
	border-radius: 3px;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
	top: -4px;
}

// 列表
.list-item {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		padding: 20px 10px;
		border-top: 1px solid #eee;
		.clearfix;

		&:first-child {
			border: none;
		}
	}

	.logo {
		float: left;

		> img {
			border-radius: 3px;
		}
	}

	.info {
		margin-left: 70px;

		> a {
			color: @font-color-dark;
			font-size: 18px;
			line-height: 20px;
			font-weight: bold;
			position: relative;
			top: -2px;
		}

		.position {
			margin-top: 3px;
			display: block;
			font-size: 12px;
		}

		p {
			margin: 0;
			line-height: 20px;

			&.one-line {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		.confirm-status, .manager-status {
			top: -3px;
		}
	}
}

// 查看更多
.load-more {
	text-align: center;
	display: block;
	line-height: 80px;
	color: @base-color;
	font-size: 24px;
	background-color: #f9f9f9;
	border-top: 2px solid #eee;
}

// 时间
.time {
	color: #bbb;
	font-style: normal;
}

// 金额
.money {
	color: #f90;
	font-style: normal;
}

// 分享
.share {
	margin-top: 20px;

	a {
		float: left;
		color: rgba(255,255,255,.7);
		width: 24px;
		height: 24px;
		border-radius: 3px;
		background-color: #5694be;
		text-align: center;
		line-height: 24px;
		font-size: 18px;
		margin: 0 0 0 10px;
	}
	.disabled {
		color: rgba(255,255,255,.5);
		background-color: rgba(0,0,0,.1);
	}
}

// 暂无数据
.no-data {
	text-align: center;
	margin-top: 140px;
    &.zc-desire {
        margin: 0;
        .ico-nodata {
            background-image: url(images/zc-no-data.png);
        }
    }
	.ico-nodata {
		display: inline-block;
		width: 56px;
		height: 56px;
		background: url(images/ico-nodata.png) center center no-repeat;
	}
	p {
		font-size: 32px;
		color: #bbb;
	}
}
.bd-wrap {
    margin-top: 20px;
}

// 待确认
.confirm-status, .manager-status {
	padding: 0 6px;
	line-height: 20px;
	font-size: 12px;
	position: relative;
	top: 2px;
	display: inline-block;
}
.confirm-status {
	background-color: #e8e8e8;
	color: #666;
}
.manager-status {
	background-color: #94d7b5;
	color: #fff;
}

// 下载
.download {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 10px 0;
	background-color: rgba(27,92,148,.97);
	color: #fff;
	line-height: 20px;
	z-index: 100;

	.closed {
		position: absolute;
		right: 10px;
		top: 0;
		color: rgba(255,255,255,.4);
		padding: 10px;
	}
}

// 蒙层
.mask {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(19,19,20,.95);
	padding: 30px;
	text-align: right;
	z-index: 101;
	display: none;
}
.search-wrap {
    form {
        padding:30px;
        input {
            width:100%;
            height:100px;
            padding:0 10px;
            box-sizing: border-box;
            -webkit-appearance: none;
        }
        background: #eee;
    }
    .list {
        padding:10px;
        background: #f2f2f2;
        .result-item {
            background: #fff;
            padding:30px;
            margin-bottom:10px;
            .clearfix;
            img {
                float: left;
                width:100px;
                height:100px;
                margin-right:20px;
            }
            .desc {
                overflow: hidden;
            }
            .name {
                fonxt-size:28px;
                font-weight: bold;
                margin-bottom:10px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}
/*进度条Directive样式*/
.loading-shade {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #EEEEEE;
    border-radius: 2px;
    &:hover .loading-tip{
        opacity: 1;
        visibility: visible;
        background-color: #fffaf5;
        transform: translate3d(0,0,0);
    }
    .loading-bar {
        position: absolute;
        width: 0;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 2px;
        background-color: #008df2;
        transition: all 2s;
    }
    .loading-tip {
        position: absolute;
        width: auto;
        height: 30px;
        border:1px solid #F3DDC9;
        left: 50%;
        margin-left: -66px;
        padding: 0 5px;
        bottom: 15px;
        text-align: center;
        line-height: 30px;
        opacity: 0;
        visibility: hidden;
        background-color: #fff;
        transform: translate3d(0,-10px,0);
        transition:all .3s;
        .bubble {
            position: absolute;
            width: 0;
            height: 0;
            border-width: 6px;
            border-style: solid;
            border-color: #F3DDC9 transparent transparent;
            bottom: -13px;
            left: 50%;
            margin-left: -3px;
        }
        .pop {
            position: absolute;
            width: 0;
            height: 0;
            border-width: 6px;
            border-style: solid;
            border-color: #fff transparent transparent;
            bottom: -12px;
            left: 50%;
            margin-left: -3px;
        }
    }
}
.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
}
// 弹窗
.modal-dialog {
    margin: 30px 10px;
}
.modal {
@bor-color:#ddd;
@bor-color-light:#eee;
    background: rgba(0,0,0,.2);
    .modal-header {
        padding: 10px 20px;
        background-color: #f3f3f3;
        border-bottom: none;
        min-height: initial;
    }

    .modal-title {
        font-size: 18px;
        line-height: 30px;
        color: #888;
    }

    .modal-content {
        padding-bottom: 10px;
        overflow: hidden;
        box-shadow: none;
        border-color: @bor-color;
        border: 0;
        padding: 0;
    }

    .modal-footer {
        border: none;
        .text-center;

        .btn {
            padding: 0 30px;
            line-height: 38px;
            background-color: @btn-default-color;
            border-color: @bor-color;
            color: #888;
            font-weight: bold;

            &.disabled {
                background-color: @bor-color-light;
                border-color: @bor-color-light;
            }

            &:hover {
                background-color: @btn-default-bg;
                border-color: @btn-default-bg;
                color: @btn-default-color;
            }
        }
        .angular-notification-btn-ok{
            .btn-primary;
        }
        .angular-notification-btn-cancel{
            .btn-default;
        }
    }

}


.c-orange {
    color: #f86f00;
}

input,
textarea {
    &:focus {
        outline: 0;
        outline-color: rgba(0,0,0,0);
    }
}
.protocol-wrap {
    .container {
        margin:20px auto;
        width:100%;
        padding:30px;
        background: #fff;

        h1 {
            text-align:center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.5;
            font-size:14px;
        }
    }
}
/*
 * Loading
 */
.loading-wrap {

    min-height: 500px;
    position: relative;

    .spinner {
        //        margin: 100px auto;
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        top:30%;
        left:50%;
        .translate(-50%, -50%);
    }

    .spinner > div {
        background-color: #5e75db;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }
}
.h5-wrapper {
    padding: 0 @wrapper-padding;

    .btn-normal {
        width: 250px;
        height: 40px;
        color: @base-white;
        font-size: 15px;
        line-height: 20px;
        padding: 10px;
        background-color: @light-color;
        border-radius: 2px;
        margin: 30px auto 20px;
        display: block;
    }
}
.tools-panel {
    background-color: @base-white;
    border-bottom: 1px solid @base-border-color;
    h2 {
        margin: 0;
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: @title-color;
        padding: 15px 18px;
        font-weight: normal;
        text-align: center;
    }

    a {
        position: absolute;
        font-size: 18px;
        line-height: 20px;
        top: 15px;
    }
    .glyphicon-menu-left {
        color: @title-color;
        left: 0;
    }
    .icon-big-add {
        color: @light-color;
        right: 0;
        font-size: 24px;
    }
}

.icon-status {
    padding: 4px 16px 6px 10px;
    font-size: 12px;
    color: @base-white;
    border-radius: 30px;

    &.checking {
        background-color: #25b964;
    }
    &.assigned, &.finacing {
        background-color: #188fef;
    }
    &.reject {
        background-color: #c3c3c3;
    }
}

/*
 * Loading
 */
.loading-wrap {

    min-height: 500px;
    position: relative;

    .spinner {
        //        margin: 100px auto;
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        top:30%;
        left:50%;
        .translate(-50%, -50%);
    }

    .spinner > div {
        background-color: #5e75db;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }
}
.btn-loading-wrap {

    position: absolute;
    z-index: 100;

    .spinner {
        //        margin: 100px auto;
        width: 50px;
        height: 24px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        top:50%;
        left:50%;
        .translate(-50%, -50%);
    }

    .spinner > div {
        background-color: rgba(0,0,0,0.2);
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }
}

// Give the tabs something to sit on
.nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-bottom:20px;
    overflow: hidden;
    padding-bottom: 1px;
    list-style: none;
    background-color: #fff;
    &:after{
       content: "";
    }
    > li {
        float: left;
        // Make the list-items overlay the bottom border
        margin-bottom: -1px;

        // Actual tabs (as links)
        > a {
            margin-right: 2px;
            color: #333333;
            line-height: 1.428571429;
            height:1.428571429;
            overflow: hidden;
            border: 0;
            border-radius: 2px 2px 0 0;
            font-size: 15px;
            display: block;
            padding: 12px;
            >.badge {
                background: #f0ad4e;
                border-radius: 2px;
                position: relative;
                font-size: 12px;
                margin-left:8px;
                padding:1px 4px;
                font-family: Arial;
                top:-1px;
                &:after {
                    position: absolute;
                    bottom:0;
                    left:-4px;
                    content:" ";
                    border-bottom:4px solid #f0ad4e;
                    border-left:8px solid transparent;
                }
            }
            &:hover {
                color:#178fe6;
            }
        }

        // Active state, and its :hover to override normal :hover
        &.active > a {
            &,
            &:hover,
            &:focus {
                color: #333;
//                background-color: @nav-tabs-active-link-hover-bg;
                background: none;
                border:0;
                border-bottom: 2px solid  #78bcec;
//                border-bottom-color: transparent;
                cursor: default;
//                font-weight: bold;
            }
        }
    }
}
