@iconPath: "../../../../fonts";
@font-face {
	font-family: 'icomoon';
	src:url('@{iconPath}/icomoon.eot?-hv4568');
	src:url('@{iconPath}/icomoon.eot?#iefix-hv4568') format('embedded-opentype'),
		url('@{iconPath}/icomoon.woff?-hv4568') format('woff'),
		url('@{iconPath}/icomoon.ttf?-hv4568') format('truetype'),
		url('@{iconPath}/icomoon.svg?-hv4568#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-h5-location:before {
	content: "\e600";
}

.icon-h5-school:before {
	content: "\e601";
}

.icon-h5-time:before {
	content: "\e602";
}

.icon-linkedin:before {
	content: "\e603";
}

.icon-wechat:before {
	content: "\e604";
}

.icon-weibo:before {
	content: "\e605";
}

.icon-tip:before {
	content: "\e606";
}

.icon-add:before {
	content: "\e607";
}

.icon-display:before {
	content: "\e608";
}

.icon-edit:before {
	content: "\e609";
}

.icon-tag:before {
	content: "\e60a";
}

.icon-link:before {
	content: "\e60b";
}

.icon-user:before {
	content: "\e60c";
}

.icon-del:before {
	content: "\e60d";
}

