.krfunction(){
    .reset(){
        p,h3,h4,ul,li,input{
            margin:0;
            padding:0;
        }
        p{
            line-height: 1.2;
        };
        li{
            list-style: none;
        }
        input[type=text] {
            /* Remove First */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            outline: none;
        }
    }
    @log-default-border: 1px solid #e7e7e7;
    .logo(@radius: none,@width: 64px,@height:@width,
        @border: @log-default-border){
        width: @width;
        min-width: @width;
        height: @width;
        border:@border;
        border-radius: @radius;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            position: absolute;
            left:0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    @error-color: #ff0039;
}
