.extreme-join-wrapper{
    @blue: #0d8df8;
    .join-content-wrapper{
        width:1170;
        padding:0 185px;
        background:white;
        margin:0 auto;
        padding-top:45px;
        .h4(@top){
            font-size:15px;
            line-height:17px;
            padding-left:10px;
            color:black;
            border-left: 4px solid @blue;
            margin-top:45px;
            margin-bottom:23px;
            &:nth-child(2){
                margin-top: @top;
            }

        }
        p h4{
            .h4(0px);
        }
        &>h4{
            .h4(45px);
        }
        span br:first-child{
            display:none;
        }
        h5{
            font-weight: normal;
            padding-left: 14px;
            margin-bottom: 16px;
        }
        & > label{
            display: block;
            font-weight: normal;
            padding-left: 14px;
            margin-top: 10px;
            border-bottom: 1px transparent solid;
            .meet-num{
                margin: 12px 0px 12px 26px;
            }
            span{
                padding-left: 10px;
            }
        }
        .form-control{
            width: 300px;
        }
        .label-control{
            width: 70px;
            text-align:left;

        }
        form{
            margin-top:20px;
            padding-bottom:60px;
        }
        .save{
            width: 215px;
            height: 40px;
            line-height: 40px;
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-top: 60px;
            border-radius: 5px;
            color:#fff;
            background: #4285f4;
        }

    }
    header {
        img {
            width: 100%;
            max-height: 200px;
        }
    }
}
