.projectList-content-href{
    width: 100%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    .base-info-detail{
        display: inline-block;
        vertical-align: middle;
        margin: 15px 0 0 0;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom:8px;
        position: relative;
        //border-bottom: 1px solid #E7E7E7;
        width: 100%;
        .logo-wrapper{
            display: inline-block;
            vertical-align: top;
            float: left;
            position: relative;
            width: 16%;
            height: 55px;
            img{
                width: 55px;
                height:55px;
                border: 1px solid #E7E7E7;
                border-radius: 5px;
            }
            .logo-funding{
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                font-size: 10px;
                color: #FFFFFF;
                letter-spacing: 0px;
                line-height: 10.38px;
                padding-top: 4px;
                padding-bottom: 4px;
                width: 55px;
                background-color: rgba(34,44,56,0.5);
                border-radius: 0 0 5px 5px;
                border-left: 1px solid #E7E7E7;
                border-right: 1px solid #E7E7E7;
                border-bottom: 1px solid #E7E7E7;
            }
            .logo-name{
                position: absolute;
                text-align: center;
                color: #fff;
                height: 55px;
                line-height: 55px;
                left: 0;
                font-size: 15px;
                width: 55px;
                top:0;
            }
        }
        .content-wrapper{
            display: inline-block;
            width: 84%;
            padding-left: 3%;
        }
        h3{

            letter-spacing: 0px;
            line-height: 18px;
            margin: 0;
            position: relative;
            font-size: 15px;
            .item-name{
                font-weight: 600;
                font-size: 15px;
                color: #222C38;
                line-height: 18px;
                vertical-align: top;
                display: inline-block;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                max-width: 140px;
            }
            .item-signs{
                margin-left: 3%;
                display: inline-block;
                padding: 1px 4px 0px 4px;
                border-radius: 2px;
                font-size: 10px;
                color: #FFFFFF;
                letter-spacing: 0px;
                line-height: 14px;
                vertical-align: top;
                height: 14px;
            }
            .item-pubdate{
                font-size: 12px;
                color: #969FA9;
                letter-spacing: 0px;
                line-height: 14.5px;
                display: inline-block;
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                right: 0;
            }
        }
        .item-brief{
            margin-top: 6px;
            margin-bottom:10px;
            font-size: 13px;
            color: #969FA9;
            letter-spacing: 0px;
            line-height: 16px;
        }
        .item-industry{
            margin-bottom: 8px;
            position: relative;
            line-height: 15px;
            height: 15px;
            .span-first{
                border: 1px solid #6BA2FC;
                border-radius: 2px;
                font-size: 10px;
                color: #6BA2FC;
                letter-spacing: 0px;
                line-height: 10px;
                display: inline-block;
                padding: 2px 4px 1px 4px;
                vertical-align: middle;
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
            }
            .span-second{
                font-size: 13px;
                color: #5A626D;
                letter-spacing: 0px;
                line-height: 15px;
                display: inline-block;
                margin-left: 36px;
            }
        }
        .item-advantage{
            margin: 0;
            position: relative;
            line-height: 15px;
            height: 15px;
            .span-first{
                border: 1px solid #F7647F;
                border-radius: 2px;
                font-size: 10px;
                color: #F7647F;
                letter-spacing: 0px;
                line-height: 10px;
                display: inline-block;
                padding: 2px 4px 1px 4px;
                vertical-align: top;
                position: absolute;
            }
            .span-second{
                font-size: 13px;
                color: #5A626D;
                letter-spacing: 0px;
                line-height: 15px;
                display: inline-block;
                margin-left: 36px;
            }
        }
    }
}
.img-fixed{
    width: 54px;
    height:54px;
    position: fixed;
    right: 15px;
    bottom: 21px;
    z-index: 999;
}
.nativeAlert_wrap {
    background: rgba(0,0,0,0.60);
    overflow: visible;

    .modal-dialog {
        margin-top: 65px;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
    .modal-content {
        padding-bottom: 0;
        overflow: visible;
    }
    .modal-content {
        border: none 0;
    }
    .nativeAlert_pop {
        position: relative;
        overflow: visible;
        padding-top: 30px;
        h4 {
            text-align: center;
            margin: 0 30px;
            font-size: 16px;
            color: #222C38;
            letter-spacing: 0px;
            line-height: 19.5px;
            font-weight: 600;
        }

        .pop-time{
            margin: 15px auto 0 auto;
            font-size: 14px;
            color: #5A626D;
            letter-spacing: 0px;
            line-height: 17px;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        .pop-content{
            font-size: 14px;
            color: #5A626D;
            letter-spacing: 0px;
            line-height: 21px;
            padding: 0 30px;
            min-height: 110px;
            overflow: auto;
            margin-top: 15px;
        }

        .pop-open{
            background: #6BA2FC;
            text-align: center;
            padding: 14px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0px;
            line-height: 19.5px;
            border-radius: 0 0px 5px 5px;
            display: inline-block;
            width: 100%;
        }
        .pop-close{
            position: absolute;
            bottom: -56px;
            width: 36px;
            height: 36px;
            transform: translate(-50%, 0);
            left: 50%;
        }
        .finance-header{
            margin-top: 25px;
        }

    }
    .financeAlert_pop{
        padding-top: 25px;
        ul{
            padding: 0 6.4%;
            height: 285px;
            overflow: auto;
            margin-top: 18px;
            li{
                list-style-type:none;
                display: inline-block;
                width: 29.3%;
                height: 30px;
                line-height: 30px;
                margin: 7px 2%;
                background: #F5F5F5;
                border-radius: 4px;
                text-align: center;
                font-size: 14px;
                color: #5A626D;
                letter-spacing: 0px;
                position: relative;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                img{
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: none;
                }
            }
            .active{
                background: #6BA2FC;
                color: #fff;
                img{
                    display: inline-block;
                }
            }
        }
    }
    .pop-bottom{
        width: 100%;
        height: 49px;
        border-radius: 0 0px 5px 5px;
        background: #464E58;
        .pop-bottom-left{
            width: 35.5%;
            display: inline-block;
            background: #F3F3F3;
            line-height: 49px;
            text-align: center;
            border-radius: 0 0 0 5px;
            color: #5a626d;
        }
        .pop-bottom-right{
            width: 63%;
            display: inline-block;
            vertical-align: middle;
            .pop-bottom-right-top{
                text-align: center;
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0px;
                line-height: 19.5px;
                margin-top: 1px;
                margin-bottom:0;
            }
            .pop-bottom-right-bottom{
                text-align: center;
                opacity: 0.5;
                font-size: 12px;
                color: #FFFFFF;
                letter-spacing: 0px;
                line-height: 14.5px;
                margin-top: 2px;
                margin-bottom:0;
            }
        }
    }
}
.find-no-data{
    text-align: center;
    padding-top: 56px;
    img{
        width: 100px;
        height: 100px;
    }
    span{
        display: inline-block;
        margin-top: 15px;
        font-size: 16px;
        color: #969FA9;
        letter-spacing: 0px;
        line-height: 22px;
        width: 100%;
    }
}
.find-no-data-roadShow{
    margin-top: 50px;
}
.find-clicked{
    h3, h4, .text-content{
        color: #969FA9!important;
    }

}
