.finance-wrapper {
    .finance-content-wrapper {
        font-size: 13px;
        .section-top {
            p {
                font-size: 14px;
                color: #5A626D;
                letter-spacing: 0px;
                line-height: 16px;
                padding: 15px 0;
                margin: 0;
                text-align: center;
                &:before,
                &:after {
                    content: '';
                    width: 20px;
                    height: 1px;
                    background: #CCCCCC;
                    margin: 0 11px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        ul {
            margin-bottom: 0!important;
            background-color: #fff;
            li {
                position: relative;
                margin-left: 15px;
                padding: 18px 110px 18px 0;
                min-height: 116px;
                border-bottom: 1px solid #E7E7E7;
                overflow: hidden;
                background-color: #fff;
                * {
                    user-select: none;
                }
                a {
                    display: block;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
            li.active {
                background: #f8f8f8;
            }
            .item-left {
                h4 {
                    font-size: 15px;
                    color: #222C38;
                    letter-spacing: 0px;
                    line-height: 20px;
                    margin: 0 0 3px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 600;
                    span span {
                        color: #FFA546;
                    }
                }
                .item-investor-str,
                .item-brief {
                    line-height: 18px;
                    font-size: 13px;
                    color: #969FA9;
                    margin-bottom: 3px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    letter-spacing: 0;
                }
                .item-brief {
                    margin-bottom: 3.5px;
                }
                .item-extra-info {
                    display: flex;
                    align-items: center;
                    flex-wrap: nowrap;
                }
                .item-industry-tag {
                    padding: 0 4px;
                    font-size: 10px;
                    color: #fff;
                    height: 15px;
                    line-height: 15px;
                    background: #6BA2FC;
                    border-radius: 2px;
                    white-space: nowrap;
                }
                .item-location-tag {
                    margin-right: 8px;
                    margin-left: 10px;
                    font-size: 13px;
                    color: #969FA9;
                    line-height: 18px;
                    white-space: nowrap;
                }
                .item-vertical-split {
                    width: 1px;
                    height: 12px;
                    background: #E7E7E7;
                }
                .item-expose-date {
                    margin-left: 8px;
                    font-size: 13px;
                    color: #969FA9;
                    line-height: 18px;
                    white-space: nowrap;
                }
            }
            .item-right {
                position: absolute;
                top: 18px;
                right: 15px;
                width: 80px;
                .item-logo {
                    width: 80px;
                    height: 80px;
                    background: #E7E7E7 no-repeat center;
                    background-size: cover;
                    border: 1px solid #E7E7E7;
                }
            }
        }
    }
    .finance-list-load-more {
        font-size: 14px;
        color: #92979E;
        letter-spacing: 0;
        line-height: 30px;
        text-align: center;
        margin: 15px 0;

        p,
        svg {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }

        p {
            margin-right: 8.8px;
        }
    }
}
