.find-wrapper {
    background-color: rgb(242,244,245);
    .intro{
        background:white;
        cursor: pointer;
        height: 165px;
        .swiper-container {
            width: 100%;
            height: 165px;
            position: relative;
            overflow: hidden;
            background: #f3f3f3;
            .swiper-indicator{
                display:block;
                position: absolute;
                height:12px;
                line-height:12px;
                font-size:12px;
                bottom:15px;
                right:10px;
                z-index:1;
                color:#fff;
                span{
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    background: rgba(255,255,255,0.30);
                    border-radius: 50%;
                    margin-left: 6px;
                }
                .active{
                    background-color: #fff;
                }
            }
        }
        .swipe-wrapper {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide {
            a {
                line-height:165px;
                position: relative;
                display:block;
                width:100%;
                height:100%;
                overflow:hidden;
            }
            img {
                height: 100%;
                margin-left: 50%;
                transform: translateX(-50%);
                vertical-align: top;
            }
        }
    }

    .section-one{
        background-color: #fff;
        margin: 10px 0;
        height: 139px;
        position: relative;
        cursor: pointer;
        div{
            width: 255px;
        }
        .line-one{
            margin: 0 auto 10px auto;
            padding-top:20px;
            text-align: center;
            img{
                width: 48px;
                height:48px;
            }
        }
        .line-two{
            font-size: 16px;
            color: #222C38;
            letter-spacing: 0px;
            line-height: 21.5px;
            margin: 0 auto;
            text-align: center;
        }
        .line-three{
            margin: 5px auto 0 auto;
            font-size: 13px;
            color: #969FA9;
            letter-spacing: 0px;
            line-height: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
        .arrowRight{
            display: inline-block;
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            right: 14px;
            width: 7px;
            height: 12px;
        }
    }
    .section-two{
        background-color: #fff;
        margin-bottom: 10px;
        height: 54px;
        line-height: 54px;
        cursor: pointer;
        position: relative;
        .section-icon{
            display: inline-block;
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            left: 16px;
            height: 22px;
            width: 22px;
        }
        .section-name{
            margin-left: 50px;
            font-size: 15px;
            color: #222C38;
            letter-spacing: 0px;
            line-height: 54px;
            vertical-align: middle;
        }
        .arrowRight{
            display: inline-block;
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            right: 14px;
            width: 7px;
            height: 12px;
        }
    }
    .badge{
        background-color: #F8627E;
        border-radius: 8px;
        display: inline-block;
        line-height: 16px;
        height: 16px;
        vertical-align: middle;
        padding:0 5px;
        color:#fff;
        font-size:12px;
        margin-left: 10px;
        font-weight: 600;
        white-space: nowrap;
        text-align: center;
        position: absolute;
        transform: translate(0,-50%);
        top: 50%;
        right: 32px;
    }
}
