.guide-wrapper{
    .guide-content-wrapper{
        padding: 44px 30px;
        .guide-content-h1{
            font-size: 20px;
            color: #222C38;
            height: 28px;
            line-height: 28px;
            text-align: center;
            padding: 0 6px;
            margin-bottom: 2px;
        }
        .guide-content-h2{
            font-size: 13px;
            color: #969FA9;
            height: 18px;
            line-height: 18px;
            text-align: center;
            margin-bottom: 18px;
        }
        .project-concern{
            margin-bottom: 15px;
            text-align: center;
            div{
                text-align: center;
                margin-bottom: 17px;
            }
            img{
                width: 310px;
            }
        }
        .num{
            width: 17px;
            height: 17px;
            border-radius: 8.5px;
            display: inline-block;
            text-align: center;
            line-height: 17px;
            font-size: 11px;
            color: #fff;
            background-color: #4285F4;
        }
        .cont{
            font-size: 13px;
            color: #4285F4;
        }
        .competing-products{
            .center{
                text-align: center;
                margin-bottom: 10px;
            }
            .competing-products-item{
                position: relative;
                padding: 10px 0 10px 74px;
                .competing-products-item-pic{
                    width: 44px;
                    height: 44px;
                    background-size: 44px 44px;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    div{
                        width: 44px;
                        height: 44px;
                        border-radius: 5px;
                    }
                }
                .competing-products-item-info{
                    .item-info-title{
                        font-size: 15px;
                        color: #969FA9;
                        line-height: 21px;
                        width: 95%;
                    }
                    .item-info-bottom{
                        color: #6BA2FC;
                        .item-info-bottom-num{
                            font-size: 13px;
                        }
                        .item-info-bottom-pic{
                            width: 140px;
                            height: 4px;
                            border-radius: 2px;
                            display: inline-block;
                            background: #6BA2FC;
                        }
                        .item-info-bottom-pic1{
                            width: 141px;
                        }
                        .item-info-bottom-pic2{
                            width: 130px;
                        }
                        .item-info-bottom-pic3{
                            width: 111px;
                        }
                    }
                }
            }
        }
        .item-center{
            text-align: center;
            width: 100%;
            margin-bottom: 24px;
            img{
                width: 86%;
            }
        }
        .btn{
            text-align: center;
            width: 100%;
            img{
                width: 74%;
            }
        }
    }
}
