.hot-focus-detail-wrapper {
    background-color: #fff;
    padding-top: 15px;

    // 顶部 LOGO
    .hot-focus-top-area {
        position: relative;
        height: 70px;
        padding-left: (20px + 44px + 5px);
        padding-right: 15px;
        margin: 0 15px;
        background: #fff;
        box-shadow: 0 0 5px 0 rgba(150,159,169,0.40);
        display: flex;
        align-items: center;

        .hot-focus-company-logo {
            position: absolute;
            left: 15px;
            top: 15px;
            height: 44px;
            width: 44px;
            border: 1px solid #E7E7E7;
            border-radius: 5px;
            background: no-repeat center;
            background-size: cover;
        }

        .hot-focus-title {
            width: 100%;
            font-size: 17px;
            color: #222C38;
            margin: 0;
            line-height: 24px;
            max-height: 48px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    // 图表1标题
    .chart-1-title {
        position: relative;
        display: block;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        color: #222C38;
        line-height: 19.5px;
        margin: 20px 0;

        &:before {
            content: ' ';
            display: block;
            position: absolute;
            top: 3px;
            left: 0;
            width: 5px;
            height: 14px;
            background: #6BA2FC;
        }
    }

    // 图表1区域
    .chart-1-area {
        padding-right: 5px;
    }

    // 图表2标题
    .chart-2-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 0;

        .title-split {
            width: 20px;
            height: 1px;
            background-color: #e1e1e1;
        }

        h2 {
            font-size: 13px;
            line-height: 15px;
            color: #87909a;
            margin: 0 7px;
        }
    }

    // 图表2区域
    .chart-2-area {
        position: relative;
        padding-bottom: 200px;
    }

    // 竞品排行
    .company-competitors {
        margin: 0;
        padding: 0 30px 0 0;
        list-style: none;

        li {
            position: relative;
            padding: 10px 0 10px (15px + 44px + 10px);
            height: 44px + 10px * 2;
        }

        .company-logo {
            position: absolute;
            top: 10px;
            left: 15px;
            width: 44px;
            height: 44px;
            border: 1px solid #E7E7E7;
            border-radius: 5px;
            background: no-repeat center;
            background-size: cover;
        }

        .company-name {
            margin: 0;
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            color: #939ca5;
        }
    }

    .company-competitors-chart {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        align-items: middle;

        .chart-left {
            padding-left: 15px + 44px + 10px;
        }

        .chart-right {
            flex: auto;
            padding-right: 17px;
        }

        .company-data {
            padding-top: 10px + 24px + 3px;
            font-size: 13px;
            height: 44px + 10px * 2;
            line-height: 18px;
            color: #6BA2FC;
            line-height: 18px;
        }

        .company-bar-area {
            padding-top: 10px + 24px + 9px;
            height: 44px + 10px * 2;
            margin-left: 5px;

            .company-bar {
                height: 4px;
                background: #6BA2FC;
                border-radius: 4px;
                transition: width 0.8s ease;
            }
        }
    }
}

.hot-focus-detail-loading .loading-wrap {
    background-color: #fff;
}
