body {
    background-color: #fff;
}
.block-part-div {
    position: fixed;
    width: 100%;
    .block-part-search {
        height: 25px;
        width: 100%;
        background: #E7E7E7;
        color: #222C38;
        // background: #16191C;
        // color: #FFFFFF;
        line-height: 25px;
        font-size: 14px;
        border: none;
        padding: 10px 0px;
        padding-left: 34px;
    }
    img {
        position: absolute;
        top: 14px;
        left: 9px;
    }
    .search-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: 45px;
        width: 55px;
        color: #222C38;
        background: #fff;
        line-height: 45px;
        text-align: center;
        font-size: 15px;
    }
}
.block-part-con {
    background-color: #fff;
    padding-top: 45px;
    .block-part-report {
        padding: 12px 15px 2px 0;
        margin-left: 15px;
        border-bottom: 1px solid #F4F4F4;
        span {
            display: inline-block;
        }
        .report-clear {
            height: 4px;
            width: 100%;
            clear: both;
        }
        .block-part-report-title {
            font-size: 14px;
            color: #222C38;
            width: 76%;
            line-height: 19px;
        }
        .block-part-report-time {
            font-size: 12px;
            color: #999999;
            letter-spacing: 0;
            line-height: 18px;
        }
        .block-part-report-webs {
            font-size: 13px;
            color: #999999;
            letter-spacing: 0;
            line-height: 25px;
        }
        .block-part-report-down {
            font-size: 13px;
            color: #4587F0;
            letter-spacing: 0;
            line-height: 25px;
            width: 23%;
            text-align: right;
        }
        .block-part-report-tag {
            font-size: 13px;
            color: #5A626D;
            background: #F5F5F5;
            border-radius: 4px;
            padding: 3px 8px;
            margin-right: 6px;
            margin-bottom: 6px;
        }
    }
    .section-part-empty {
        background-color: #fff;
        // min-height: 700px;
        padding: 100px 0;
        overflow: hidden;
        img {
            display: block;
            margin: 0 auto;
            width: 60px;
            margin-top: 150px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #5A626D;
            letter-spacing: 0;
            line-height: 22px;
            text-align: center;
        }
    }
    .load-more {
        font-size: 14px;
        color: #92979E;
        letter-spacing: 0;
        line-height: 30px;
        text-align: center;
        padding: 15px 0;
        p,
        img {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        p {
            margin-right: 8.8px;
        }
    }
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.highlight {color: #6BA2FC; }  