.projectList-content-href{
    width: 100%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    .base-info-detail{
        display: inline-block;
        vertical-align: middle;
        margin: 15px 0 0 0;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom:8px;
        position: relative;
        //border-bottom: 1px solid #E7E7E7;
        width: 100%;
        .logo-wrapper{
            display: inline-block;
            vertical-align: top;
            float: left;
            position: relative;
            width: 16%;
            img{
                width: 55px;
                height:55px;
                border: 1px solid #E7E7E7;
                border-radius: 5px;
            }
            span{
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                font-size: 10px;
                color: #FFFFFF;
                letter-spacing: 0px;
                line-height: 10.38px;
                padding-top: 4px;
                padding-bottom: 4px;
                width: 55px;
                background-color: rgba(34,44,56,0.5);
                border-radius: 0 0 5px 5px;
                border-left: 1px solid #E7E7E7;
                border-right: 1px solid #E7E7E7;
                border-bottom: 1px solid #E7E7E7;
            }
        }
        .content-wrapper{
            display: inline-block;
            width: 84%;
            padding-left: 3%;
        }
        h3{
            font-size: 15px;
            color: #222C38;
            letter-spacing: 0px;
            line-height: 18px;
            margin: 0;
            position: relative;
            .item-signs{
                margin-left: 3%;
                display: inline-block;
                padding: 4px 3px 2px 3px;
                border-radius: 2px;
                font-size: 10px;
                color: #FFFFFF;
                letter-spacing: 0px;
                line-height: 10px;
                vertical-align: top;
                margin-top: 1px;
            }
            .item-pubdate{
                font-size: 12px;
                color: #969FA9;
                letter-spacing: 0px;
                line-height: 14.5px;
                display: inline-block;
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                right: 0;
            }
        }
        .item-brief{
            margin-top: 6px;
            margin-bottom:10px;
            font-size: 13px;
            color: #969FA9;
            letter-spacing: 0px;
            line-height: 16px;
        }
        .item-industry{
            margin-bottom: 8px;
            position: relative;
            line-height: 15px;
            height: 15px;
            .span-first{
                border: 1px solid #6BA2FC;
                border-radius: 2px;
                font-size: 10px;
                color: #6BA2FC;
                letter-spacing: 0px;
                line-height: 10px;
                display: inline-block;
                padding: 3px 4px 0px 4px;
                vertical-align: middle;
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
            }
            .span-second{
                font-size: 13px;
                color: #5A626D;
                letter-spacing: 0px;
                line-height: 16px;
                display: inline-block;
                margin-left: 34px;
            }
        }
        .item-advantage{
            margin: 0;
            position: relative;
            line-height: 15px;
            height: 15px;
            .span-first{
                border: 1px solid #F7647F;
                border-radius: 2px;
                font-size: 10px;
                color: #F7647F;
                letter-spacing: 0px;
                line-height: 10px;
                display: inline-block;
                padding: 3px 4px 0px 4px;
                vertical-align: top;
                position: absolute;
            }
            .span-second{
                font-size: 13px;
                color: #5A626D;
                letter-spacing: 0px;
                line-height: 16px;
                display: inline-block;
                margin-left: 34px;
            }
        }
    }
}
