// 项目专辑页面
.project-album-normal {

}

// 项目专辑底部菜单栏
.project-album-bottom-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 49px;
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 0 0.5px rgba(0,0,0,0.15);

    &-item {
        position: relative;
        width: 25%;
        height: 49px;
        padding-top: 5px;

        img {
            margin: 0 auto 2px;
            &.inactive-image {
                display: block;
            }

            &.active-image {
                display: none;
            }
        }

        div {
            position: absolute;
            bottom: 3px;
            left: 0;
            right: 0;
            width: 100%;
            font-size: 10px;
            color: #969FA9;
            letter-spacing: 0.11px;
            line-height: 14px;
            text-align: center;
        }

        &.item-active {
            div {
                color: #4285F4;
            }

            img {
                &.inactive-image {
                    display: none;
                }

                &.active-image {
                    display: block;
                }
            }
        }

        &.item-calendar {
            img {
                width: 24px;
            }
        }

        &.item-rong {
            img {
                width: 22px;
            }
        }

        &.item-hunting {
            img {
                width: 18px;
            }
        }

        &.item-timer {
            img {
                width: 22px;
            }
        }
    }
}
