.roadShow-wrapper {
    background-color: rgb(242,244,245);
    .roadShow-intro{
        height: 78px;
        position: relative;
        padding: 8px 17px;
        background-color: #fff;
        .sidebar{
            list-style-type:none;
            width:100%;
            position:relative;
            margin:0;
            padding:0;
            height:14px;
            text-align:center;
            li{
                width:14.2857%;
                display:inline-block;
                float:left;
                border-collapse:collapse;
                font-size: 11px;
                color: #222C38;
                letter-spacing: 0px;
                line-height: 13.5px;
                &:first-child,&:last-child{
                    color: #969FA9;
                }
            }
        }
        .date-content{
            background:white;
            list-style-type:none;
            width:100%;
            position:relative;
            margin:0;
            padding:0;
            height:48px;
            text-align:center;
            div{
                width:14.2857%;
                display:inline-block;
                border-collapse:collapse;
                height:44px;
                position: relative;
                span{
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    border-radius: 50%;
                    margin-top: 8px;
                    margin-bottom: 4px;
                    font-size: 16px;
                    color: #222C38;
                    letter-spacing: 0px;
                    cursor: pointer;
                }
                &:first-child,&:last-child{
                    span{
                        color: #969FA9;
                    }
                }
                ul{
                    position: relative;
                    line-height: 0px;
                    height: 4px;
                    padding: 0;
                    margin: 0;
                    li{
                        background: #CCCCCC;
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        display: inline-block;
                        margin: 0 2px;
                    }
                }

            }
            .active{
                span{
                    background: #5A626D;
                    color: #fff;
                }
            }
            .today{
                span{
                    color: #F7647F;
                }
            }
            .todayActive{
                span{
                    background: #F7647F!important;
                    color: #fff;
                }
            }
        }
        .arrowLeft{
            display: inline-block;
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            left: 0px;
            height: 30px;
            width: 21px;
            cursor: pointer;
            img{
                width: 7px;
                height: 12px;
                display: inline-block;
                position: absolute;
                transform: translate(0,-50%);
                top: 50%;
                left: 10px;
            }
        }
        .arrowRight{
            display: inline-block;
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            right: 0px;
            height: 30px;
            width: 21px;
            cursor: pointer;
            img{
                width: 7px;
                height: 12px;
                display: inline-block;
                position: absolute;
                transform: translate(0,-50%);
                top: 50%;
                right: 10px;
            }
        }
    }
    .roadShow-content-wrapper{
        margin-top: 10px;
        font-size: 13px;
        p{
            line-height: 20px;
        };
        li{
            background: #fff;
            height: 105px;
            padding: 0px 4%;
            overflow: hidden;
            *{
                user-select: none;
            }
            a{
                display: block;
            }
        }
        li.active{
            background: #f8f8f8;
        }

        .roadShow-content-href{
            border-bottom: 1px solid #E7E7E7;

            width: 100%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            .base-info-wrapper{
                width: 30.4%;
                height: 84px;
                display: inline-block;
                vertical-align: middle;
                overflow: hidden;
                float: left;
                margin: 10px 0;
                img{
                    width: 100%;
                }
            }
            .base-info-detail{
                display: inline-block;
                vertical-align: middle;
                margin: 10px 0;
                width: 65.2%;
                float: right;
                height: 84px;
                position: relative;
                h3{
                    font-size: 15px;
                    color: #222C38;
                    letter-spacing: 0px;
                    line-height: 18px;
                    margin-top: 0;
                    margin-bottom: 6px;
                }
                .item-middle,.item-bottom{
                    &:after{
                        clear: both;
                        content:".";
                        display:block;
                        height:0;
                        visibility:hidden;
                    }
                }
                .item-bottom{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                }
                p{
                    font-size: 13px;
                    color: #969FA9;
                    letter-spacing: 0px;
                    line-height: 16px;
                    width: 83.8%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    float: left;
                    margin-bottom: 10px;
                }
                .item-more{
                    font-size: 13px;
                    color: #6BA2FC;
                    letter-spacing: 0px;
                    line-height: 16px;
                    float:right;
                    position: relative;
                    right: -6px;
                    padding: 10px;
                    top: -35px;
                }
                .item-time{
                    font-size: 13px;
                    color: #5A626D;
                    letter-spacing: 0px;
                    line-height: 16px;
                    float:left;
                }
                .item-num{
                    font-size: 13px;
                    color: #5A626D;
                    letter-spacing: 0px;
                    line-height: 16px;
                    float:right;
                }
            }
        }

        footer{
            margin: 5px 0;
            line-height: 19px;
            text-align: center;
        }
    }
}
.nativeAlert_wrap {
    background: rgba(0,0,0,0.60);
    overflow: visible;

    .modal-dialog {
        margin-top: 65px;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
    .modal-content {
        padding-bottom: 0;
        overflow: visible;
    }
    .modal-content {
        border: none 0;
    }
    .nativeAlert_pop {
        position: relative;
        overflow: visible;
        padding-top: 30px;
        h4 {
            text-align: center;
            margin: 0 30px;
            font-size: 16px;
            color: #222C38;
            letter-spacing: 0px;
            line-height: 19.5px;
        }

        span{
            margin: 15px auto;
            font-size: 14px;
            color: #5A626D;
            letter-spacing: 0px;
            line-height: 17px;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        p{
            font-size: 14px;
            color: #5A626D;
            letter-spacing: 0px;
            line-height: 21px;
            margin: 0 30px;
            height: 254px;
            overflow: hidden;
        }

        div{
            background: #6BA2FC;
            text-align: center;
            padding: 14px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0px;
            line-height: 19.5px;
            border-radius: 0 0px 5px 5px;
        }
        img{
            position: absolute;
            bottom: -56px;
            width: 36px;
            height: 36px;
            transform: translate(-50%, 0);
            left: 50%;
        }
    }
}
