.share-wrapper {
    background-color: rgb(242,244,245);
    .share-header-wrapper{
        padding: 4%;
        .section-top{
            border: 1px dashed #CCCCCC;
            text-align: center;
            padding: 10px 0px;
            p{
                font-size: 14px;
                color: #969FA9;
                letter-spacing: 0px;
                line-height: 20px;
                margin: 0;
            }
        }
        .section-content{
            font-size: 14px;
            color: #5A626D;
            letter-spacing: 0px;
            line-height: 22px;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
    .share-content-wrapper{
        background-color: #fff;
        font-size: 13px;
        .section-top{
            margin: 0 auto -6px auto;
            width: 75px;
            height: 56px;
            overflow: hidden;
            position: relative;
            img{
                width: 12px;
                height:12px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            span{
                font-size: 14px;
                color: #5A626D;
                letter-spacing: 0px;
                line-height: 17px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 2px;
            }
        }
        ul{
            margin-bottom: 0!important;
            li{
                background: #fff;
                padding: 0px;
                overflow: hidden;
                *{
                    user-select: none;
                }
                a{
                    display: block;
                }
                &:last-child{
                    .base-info-detail{
                        border-bottom: 0!important;
                    }
                }
            }
            li.active{
                background: #f8f8f8;
            }

        }
        .li-line{
            display: block;
            background: #E7E7E7;
            width:100%;
            height:1px;
            margin-left: 4%;
        }


        footer{
            margin: 5px 0;
            line-height: 19px;
            text-align: center;
        }
    }
    .footer{
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0px;
        line-height: 19.5px;
        text-align: center;
        padding: 14px;
        margin: 0;
        background: #6BA2FC;
        bottom: 0;
        width: 100%;
    }
}
