.user-basic {
	padding: 60px 34px 70px;
	background: url(images/user-basic-bg.jpg) center 0 no-repeat;
	.clearfix;

	.user-avatar {
		float: left;
	}

	.user-basic-info {
		margin-left: 168px;
		color: @base-white;

		img {
			vertical-align: sub;
		}

		p {
			font-size: 28px;
			line-height: 36px;
		}
	}

	.user-name {
		font-size: 44px;
		color: @base-white;
		margin-right: 10px;
	}

	.tags {
		font-size: 26px;
		line-height: 32px;
		color: #bdced1;

		span {
			margin-right: 12px;
		}

		i {
			font-size: 36px;
			vertical-align: text-bottom;
			margin: 0 4px 0 -2px;
		}
	}
}