.item-panel {
	margin-top: 30px;
	background-color: @base-white;

	.item {
		border-bottom: 2px solid #eee;
		padding: 20px 30px;
	} 

	h4 {
		font-size: 32px;
		font-weight: normal;
		margin: 20px 0;
		display: inline-block;
	}

	.desc {
		float: left;
		color: @font-color-dark;
	} 

	.investment {
		float: right;
	}

	.field {
		margin: 10px -5px 20px;
		span {
			display: inline-block;
			padding: 0 20px;
			line-height: 46px;
			border: 2px solid #f6edd8;
			background-color: #fffcf5;
			margin: 0 5px;
			border-radius: 4px;
			color: #af9b6c;
		}
	}

	.investment-phase {
		margin: 10px 0 20px;
	}

	.panel-body {
		padding: 0;
	}
}





























