.assistant-wrapper{
    background: url(images/assistant-bg.jpg);
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    margin:0;
    padding:0;
    padding-bottom: 64px;
    *{
        box-sizing: border-box;
    }
    .mask{
       position: fixed;
       left:0;
       top:0;
       bottom:0;
       right:0;
       background:rgba(0,0,0,0.8);
       z-index: 999;
       display:none;
    }
    .arrow{
        overflow: hidden;
        margin-top: 10px;
    }
    .arrow img{
        right:0;
        float: right;
        margin-right: 20px;
    }
    .guide-desc {
        overflow: hidden;
    }
    .guide-desc > div{
        float: right;
        margin-right: 60px;
    }
    .guide-desc p{
        font-size: 16px;
        text-align: left;
        line-height: 20px;
        color: #fff;
        margin:0 ;
    }
    .guide-desc > img{
        float: right;
        margin-right: 10px;
    }
    h4{
        color: #44ccff;
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: normal;
        margin-top: 44px;
    }
    p{
        line-height: 20px;
        font-size: 12px;
        margin:0;
        padding: 0;
    }
    .kr36{
        overflow: hidden;
    }
    .kr36 img{
        float: right;
        margin-right: 15px;
        margin-top:18px;
    }
    .app{
        padding-top: 22px;
    }
    .app h3{
        padding:0;
        margin:0;
        color: white;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1;
    }
    .spec-investor h4{
        font-size: 21px;
    }
    .good-project img,{
        margin-top: 15px;
    }
    .spec-investor img {
        margin-top: 25px;
    }
    .download-wrapper{
        padding:15px 13px;
        background: #f2f2f2;
        overflow: hidden;
        position: fixed;
        bottom:0;
        width: 100%;
    }
    .download-wrapper > *{
        float: left;
        &:nth-child(2){
            margin-left: 10px;
        }
        p{
            text-align:left;
        }
        &>p:first-child{
            color:#464e58;
            margin-top: 6px;
            margin-bottom: 2px;
        }
    }
    .download-wrapper .download-btn{
        float: right;
    }
    a{
        background:#464e58;
        color: white;
        display:inline-block;
        line-height: 30px;
        font-size: 15px;
        width: 82px;
        margin-top: 10px;
        text-decoration: none;
    }
}

