@import 'swiper.core.less';
@import 'angular-notify.min.less';
@import 'components/bootstrap';
@import 'components/global/customized-var';
@import 'components/global/icon';
@import 'components/global/global';
@import 'components/user/basic';
@import 'components/user/detail';
@import 'components/company/detail_base';
@import 'components/company/company-basic';
@import 'components/company/company-capital';
@import 'components/company/company-product-intro.less';
@import 'components/company/company-tips';
@import 'components/company/company-team.less';
@import 'components/company/company-team-pro.less';
@import 'components/company/company-capital-history.less';
@import 'components/company/company-links.less';
@import 'components/company/company-business.less';
@import 'components/company/company-plan.less';
@import 'components/company/company-footbar.less';
@import 'components/company/pop-app-download.less';
@import 'components/company/company-tips-full';
@import 'components/company/company-capital-history-full';
@import 'components/company/company-qichacha';
@import 'components/company/create_company';
@import 'components/company/create-apply-alert';
@import 'components/company/my-company';
@import 'components/company/finacing-success';
@import 'components/guide/welcome';
@import 'components/investor/apply';
@import 'components/extreme/join';

//全局suggest-index
@import (inline) 'massautocomplete.theme.css';
@import 'directive/suggest/index';

//快速认领
@import  'components/claim/index.less';

//机构页
@import 'components/org/index.less';

//demo集
@import 'components/demos/index.less';

.kr-btn{
    width: 215px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    color:#fff;
    font-size:15px;
    background: #4285f4;
}
