@import "components/global/krfunction.less";
@gray: #5a626d;
.krfunction();
body{
    text-align: center;
    margin:0;
    padding: 0;
    font-size: 15px;
    line-height: 18px;
    background-color: #F2F4F5;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
p{
    margin:0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.step-info-first{
    text-align: left;
    margin: 21px 20px 18px 20px;
    font-size: 15px;
    color: #222C38;
    letter-spacing: 0px;
    line-height: 27px;
    img{
        vertical-align: bottom;
        margin: 0 6px;
    }
}
.step-info-second{
    text-align: left;
    margin: 33px 20px 10px 20px;
    font-size: 15px;
    color: #222C38;
    letter-spacing: 0px;
    line-height: 18px;
}
.step-info-third{
    text-align: left;
    margin: 32px 20px 10px 20px;
    font-size: 15px;
    color: #222C38;
    letter-spacing: 0px;
    line-height: 18px;
}
.footer{
    font-size: 14px;
    color: #969FA9;
    letter-spacing: 0px;
    line-height: 17px;
    margin: 22px  auto 52px auto;
    display: inline-block;
    text-decoration: underline;
}
