@import "components/global/krfunction.less";
@gray: #5a626d;
.krfunction();
body{
    text-align: center;
    background:url(images/chuangTou/BG.png);
    background-size: 100% auto;
    margin:0;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
p{
    margin:0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.mask{
   position: fixed;
   left:0;
   top:0;
   bottom:0;
   right:0;
   background:rgba(0,0,0,0.8);
   z-index: 999;
   display:none;
}
.arrow{
    overflow: hidden;
    margin-top: 10px;
}
.arrow img{
    right:0;
    float: right;
    margin-right: 20px;
}
.content-top{
    margin-top: 49px;
}
.content-top p{
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    letter-spacing: 0px;
    margin: 1px;
}
.content-info{
    display: inline-block;
    text-align: left;
    margin-left: 12px;
}
.content-image{
    display: block;
    margin: 35px auto;
}
.content-href{
    background-image: linear-gradient(-180deg, #63AEFF 0%, #4386F5 100%);
    border-radius: 24px;
    width: 240px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
}
