body{
    text-align: center;
    margin:0;
    padding: 0;
    font-size: 15px;
    line-height: 18px;
    background-color: #F2F4F5;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
p{
    display: none;
    margin: 0;
    text-align: right;
}
.android{
    img{
        margin-right: 23px;
    }
}
.ios{
    img{
        margin-right: 17px;
    }
}