html,body{
  height: 100%;
  background: #000;
}
*{
  margin: 0;
  padding: 0;
}
.j3companycreate{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .goto{
    position: absolute;
    right: 10%;
    top: 30px;
    font-size: 14px;
    color: #ffd200;
  }
}
