.transform_center(@y) {
    left: 50%;
    transform: translateX(-50%) translateY(@y);
    -webkit-transform: translateX(-50%) translateY(@y);
}

.transform_vertical {
    top: 50%;
    transform: translateX(0) translateY(-50%);
    -webkit-transform: translateX(0) translateY(-50%);
}

@yellow: #ffd200;
@gray: #3c3837;

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

ul, ol {
    list-style: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

html, body {
    height: 100%;
    font-size: 12px;
    background: url("images/jisu5/investor-bg.jpg") no-repeat center top;
    background-size: 100% 100%;
    overflow:hidden;

}

.j3investor {
    padding: 1px 0 0 0;
    width: 100%;
    height: 100%;
    position: absolute;
  .logo {
    background: url("images/jisu5/rong_logo.png") no-repeat;
    z-index: 101;
    position: absolute;
    width: 78px;
    height: 30px;
    background-size: 100% 100%;
    top: 20px;
    left: 20px;
}


    img {
        width: 100%;
    }
    .title {
        width: 80%;
        margin: 0 auto;
    }
    .sign {
        position: relative;
        width: 56%;
        text-decoration: none;
        display: inline-block;
        height: 26px;
        left: 50%;
        height:auto;
        margin-top:20px;
        transform: translateX(-50%);
        img{
            width: 100%;
        }
    }

    .pre, .next {
        position: absolute;
        width: 12px;
        height:21px;
        top: 55%;
        z-index: 10;
        img {
            width: 100%;
        }
    }
    .pre {
        left: 10px;
    }
    .next {
        right: 10px;
    }


    .swiper-wrapper {
        position: relative;
        width: 100%;
        li {
            width: 80%;
            margin: 22px auto;
            .imgwrap {
                float: left;
                border-radius: 50%;
                width: 65px;
                height:65px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }

            .info {
                float: left;
                width: 70%;
            }
            .border {
                width: 15px;
                height: 71px;
                background: url("images/jisu4/investor_border_l.png") no-repeat;
                background-size: cover;
                float: left;
                opacity: 0.5;
            }
            .text {
                width: 80%;
                float: left;
                height: 65px;
                padding: 2px 4px 2px 12px;
                border: 1px solid rgba(231, 193, 41, 0.25);
                border-left: none;

                h4 {
                    color: @yellow;
                    font-weight: normal;
                    padding: 2px 0;
                    font-size: 14px;
                }
                p {
                    color: #fff;
                    line-height: 1.2;
                }
                .des {
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-box-orient: block-axis;
                }
            }
        }
        li:nth-child(even) {
            .imgwrap {
                float: right;
            }
            .info {
                float: right;
            }
            .border {
                float: right;
                background: url("images/jisu4/investor_border_r.png") no-repeat;
                background-size: cover;
            }
            .text {
                float: right;
                border: 1px solid rgba(231, 193, 41, 0.25);
                border-right: none;
            }
        }

    }
}

