    .swiper-container {
        position: absolute !important;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        .swiper-slide {
            position: relative;
        }
    }
    .clearfix() {
        &:after {
            content: " "; // 1
            display: block; // 2
            clear: both;
        }
    }
    /*背景*/
    .share-bg {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        background: #0096FF url(images/share/share-bg.png) no-repeat center bottom;
        background-size: contain;
        text-align: center;
        color: #fff;
        /*第一页*/
        header {
            width: 100%;
            height: auto;
            background-color: #fff;
            text-align: center;
            hgroup {
                margin: 0 30px;
                padding: 5% 0;
                h1 {
                    font: 25px normal;
                    color: #0096FF;
                    margin: 0 0 10px;
                }
                h2 {
                    margin: 0;
                    font-size: 20px;
                    font-weight: 600;
                    color: #0096FF;
                    background-color: #fff;
                    strong {
                        color: #FFB400;

                    }
                }

            }
        }
        section {
            padding: 0 15px;
            .bg-last {
                position: relative;
                width: 100%;
                height: 130px;
                margin: 35% auto 28%;
                background-color: #149EFF;
                border-radius: 5px;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                .bg-next {
                    position: absolute;
                    width: 90%;
                    height: 190px;
                    background-color: #33ABFF;
                    left: 50%;
                    margin-left: -45%;
                    top: -30px;
                    border-radius: 5px;
                    .bg-first {
                        position: absolute;
                        width: 90%;
                        height: 250px;
                        background-color: #fff;
                        left: 50%;
                        margin-left: -45%;
                        top: -30px;
                        border-radius: 5px;
                        display: -webkit-box;
                        -webkit-box-align: center;
                        -webkit-box-pack: center;
                        .company-logo {
                            width: 140px;
                            height: 140px;
                            background: #0096FF no-repeat center;
                            background-size: contain;
                            border-radius: 50%;
                        }
                        strong {
                            display: block;
                            font-weight: 600;
                            font-size: 20px;
                            color: #000;
                            margin-top: 26px;
                            text-align: center;
                        }
                    }
                }
            }
        }
        footer {
            &.share-footer {
                text-align: center;
                color: #fff;
                section {
                    aside {
                        animation-duration: 1.5s;
                        animation-fill-mode: forwards;
                        &:first-child{
                            margin-bottom: 13px;
                            animation-duration: 1s;
                            animation-fill-mode: forwards;
                        }
                    }
                }
            }
        }
        /*第二页*/
        &.detail {
            .company-info {
                position: relative;
                opacity: 0;
                margin: 0 10px;
                padding: 0 20px;
                height: 100px;
                border-radius: 5px;
                background: url(images/share/col-bg-normal.png) no-repeat center;
                background-size: 100% 100%;
                color: #000;
                text-align: left;
                animation-duration: 1.5s;
                animation-fill-mode: forwards;
                overflow: hidden;
                .clearfix();
                .info-detail {
                    display: block;
                    padding-top:25px;
                }
                .info-logo {
                    width: 63px;
                    height: 63px;
                    border-radius: 50%;
                    background: url(http://qzapp.qlogo.cn/qzapp/209656/78B2934697F86A1D9284C2A9BA04B78F/50) no-repeat center;
                    background-size: contain;
                    margin: 25px 10px 0 5px;
                    float: left;
                }
                &.first {
                    background-image: url(images/share/col-bg-first.png) !important;
                    text-align: center;
                    .company-name {
                        color: #0096FF;
                        font-size: 25px;
                        font-weight: 600;
                        line-height: 60px;
                        padding-top: 17px;
                    }
                }
                &:last-child {
                    background-image: url(images/share/col-bg-last.png);
                }
            }
        }
        /*第三页*/
        &.company {
            h3 {
                opacity: 0;
                margin-top: 20%;
                font-size: 30px;
                font-weight: 600;
                animation-duration: 1.5s;
                animation-fill-mode: forwards;
            }
            section {
                opacity: 0;
                margin: 10% 0;
                font-size: 20px;
                &.section-1 {
                    animation-duration: 1.5s;
                    animation-delay: .5s;
                    animation-fill-mode: forwards;
                }
                &.section-2 {
                    animation-duration: 1.5s;
                    animation-delay: 1s;
                    animation-fill-mode: forwards;
                }
                &.section-3 {
                    animation-duration: 1.5s;
                    animation-delay: 1.5s;
                    animation-fill-mode: forwards;
                }
            }
            .view-btn {
                display: block;
                opacity: 0;
                width: 180px;
                height: 53px;
                background-color: #fff;
                margin: 50px auto 0;
                text-align: center;
                line-height: 53px;
                color: #0096FF;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 600;
                box-shadow: 0 5px 0 #0080D9;
                text-decoration: none;
                animation-duration: 1s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
            }
        }
    }

