@bgColor: #160c2c;
@white: #bfb9dc;
@inputBg: #fff;
@inputBgHighlight: #35225f;
@inputBorder: #684e8b;
@inputBorderHighlight: #b28de2;
@errorColor: #ff4343;
@formBorder: #4a2e88;
@buttonColor: #f3ba49;



@font-md: 15px;
@font-sm: 13px;

@screen-lg: 1000px;
