.startup {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;

    .section-intro {
        height: 250px;
        background-color: #1b0a3e;
        background-image: url(images/startup/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        .time {
            width: 148px;
            height: 49px;
            margin: 25px auto 0;
            background-image: url(images/startup/time.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            width: 279.5px;
            height: 70.5px;
            margin: 0 auto;
            background-image: url(images/startup/logo.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .desc {
            font-size: 14px;
            color: rgba(255,255,255,.6);
            text-align: center;

            em {
                color: #ffd800;
            }
        }

        .remind-btn {
            display: block;
            width: 120px;
            height: 30px;
            color: #fff;
            background: #ffae00;
            border-radius: 4px;
            margin: 10px auto 0;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            font-weight: 500;
        }

        .rules {
            display: block;
            margin: 5px auto 0;
            text-align: center;
            text-decoration: underline;
        }
    }

    .sections {
        padding-bottom: 100px;
        background: #1b0a3e url(images/startup/bg-1.png) repeat-y center top;
        margin-top: -1px;
        margin-bottom: -40px;
        overflow: hidden;

        .section-header {
            position: relative;
            height: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: hidden;

            .line {
                position: absolute;
                top: 9px;
                height: 0;
                width: 35%;
                border-bottom: 1px solid rgba(255,255,255,.6);

                &:first-child {
                    left: 0;
                }

                &:last-child {
                    right: 0;
                }
            }

            .title {
                height: 20px;
                line-height: 20px;
                margin: 0;
                text-align: center;
                padding: 0;
                color: #fff;
                border: 0;
                font-size: 2rem;
            }
        }
    }

    .section-item {
        overflow: hidden;
        margin-top: 10px;
        height: 120px;
        border-top: 1px solid #623462;
        border-bottom: 1px solid #623462;

        .item-left {
            position: relative;
            float: left;
            width: 24%;
            height: 100px;
        }

        .item-right {
            float: right;
            width: 76%;
            height: 100px;
        }

        .logo {
            position: relative;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: 40%;
                left: 50%;
                display: block;
                width: 45px;
                height: 45px;
                margin-top: -22.5px;
                margin-left: -22.5px;
                border-radius: 50%;
                background: #fff;
                overflow: hidden;
            }
        }

        .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 33px;
            height: 47.5px;
            background: url(images/startup/banner-1.png) no-repeat center top;
            background-size: cover;
        }

        .item-title {
            margin: 5px auto;
            color: #fff;
            font-size: 1.6rem;
            white-space: nowrap;
        }

        .item-des {
            height: 38px;
            margin: 5px auto;
            font-size: 1.2rem;
            color: #999;
            line-height: 1.6rem;
        }

        .item-opt {
            .opt-btn {
                width: 130px;
                color: #fff;
                background-color: #ffae00;
                border-radius: 3px;
            }

            span {
                margin-left: 10px;
                color: #ffae00;
            }
        }

        &.during {
            .banner {
                background-image: url(images/startup/banner-2.png);
            }

            .item-opt {
                .opt-btn {
                    background-color: #f36b19;
                }

                span {
                    color: #f36b19;
                }
            }
        }
    }
}

.startup-rules {
    .modal-content {
        position: relative;
        padding-bottom: 60px;
        border-radius: 0;
        border-top: 2px solid #f36b19;
        background-color: #222026;
        color: #ccc;

        .rules-title {
            font-size: 1.6rem;
            color: #f36b19;
            margin: 20px auto 30px;
        }

        .sub-title {
            font-size: 1.2rem;
            color: #f36b19;
        }

        .close-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #f36b19;
            color: #fff;
            text-align: center;
            font-size: 1.6rem;
        }
    }
}

.startup-login {
    color: #333;
    font-size: 1.5rem;
    padding-top: 50px;

    .icon {
        height: 30px;
        width: 30px;
        margin: 10px auto;
        background-image: url(images/startup/icon-user.png);
        background-size: cover;
    }

    .btn-login {
        height: 40px;
        width: 80%;
        margin: 40px 10%;
        background-color: #188fef;
        padding: 0;
        line-height: 40px;
    }
}

.startup-company {
    .startup-login;

    .icon {
        background-image: url(images/startup/icon-building.png);
    }
}
