.welcome-words {
	text-align: center;
	padding: 20px 10px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ddd;
	span {
		font-size: 16px;
		color: @light-color;
		line-height: 20px;
	}
	p {
		font-size: 14px;
		line-height: 20px;
		color: #999;
		margin: 6px 0 0;
	}
}

.welcome-form {
	background-color: @base-white;
	> .form-group {
		padding: 16px 0;
		margin: 0 10px;
		border-bottom: 1px solid #ddd;
		.clearfix;

		&:last-child {
			background-color: #f7f7f7;
			margin: 0;
			border-top: 1px solid #ddd;
			margin-top: -1px;
			padding: 24px 10px;
		}
	}

	.label-control {
		float: left;
		width: 70px;
		color: @title-color;
		text-align: right;
		margin-right: 16px;
	}

	.col {
		float: left;
		width: 160px;
		&.validate-code {
			&, & > input {
				width: 110px;
			}
		}

		input {
			border: none;
			padding: 0;
			width: 160px;
		}
	}

	.get-code {
		float: right;
		color: @light-color;
		padding: 0 10px;
	}

	.btn-auth {
		display: block;
		margin: 0 30px;
		background-color: @light-color;
		line-height: 40px;
		font-size: 16px;
		color: @base-white;
	}
}

.upload-avatar {
	text-align: center;
	padding: 16px 10px 20px;
	border-bottom: 1px solid #ddd;
	.file-upload  {
		position: relative;
		display: inline-block;
		&:before {
			content: url('images/update-avatar.png');
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 100;
		}
		> img {
			.img-circle;
		}
	}

	.avatar-label {
		display: block;
		margin: 12px 0 0;
		float: none;
		width: auto;
		text-align: center;
	}
}

.error-alert {
	position: fixed;
	line-height: 30px;
	width: 100%;
	left: 0;
	color: @base-white;
	text-align: center;
	background-color: #f28d00;
	z-index: 1000;
	top: 0;
	opacity: lescent;
	transition: top ease .5s, opacity ease .3s;

	// transform: translateY(0);
	// animation: show ease 4s;


	&.ng-hide {
		top: -30px;
		display: block!important;
		opacity: 0;
		// animation: hide ease 10s;
	}
}

.intro-pic-list {
	position: relative;
}

.pic-list {
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    position: relative;
    border-radius: 100%;
    &:before {
		content: url('images/update-avatar.png');
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.input-file {
	width: 70px;
	height: 70px;
	position: absolute;
	left: 50%;
	top: 0;
	opacity: 0;
	margin-left: -35px;
}


.no-p {
    padding: 0;
    list-style: none;
}

