.bestlist-wrapper{
  height: auto;
  width: 100%;
  margin: 0 auto;
  position: relative;
  max-width: 768px;
  background: url('https://krplus-pic.b0.upaiyun.com/avatar/201703/29111017/6eb7xehuovd83hxl.png') no-repeat center;
  background-color: #000000;

  .bestlist-top-wrapper{
    .bestlist-logo{
      width:100%;
      height: 264px;
      background: url('images/rongzi/bestlist-logo1.png') no-repeat center;
    }

    .bestlist-btn{
      width:100%;
      height: 50px;
      background: url('images/rongzi/bestlist-txt1.png') no-repeat center;
    }

    .bestlist-text{
      width: 100%;
      text-align: left;
      font-size:14px;
      color:#fcc45b;
      font-weight: bold;
      p{
        margin: 0 auto;
        width: 90%;
      }
    }
  }
  .bestlist-middle{
    height: auto;;
    min-height: 250px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    .top3{
      margin: 0 5px;
      width: 30%;
      height: 100px;
      border: 1px solid red;
      float: left;
      height: auto;
      min-height: 200px;
    }

  }
  .bestlist-content{
    height: 740px;
    ul{
      margin: 0;
      padding: 0;
      width: 100%;
      li{
        margin: 0 auto;
        list-style-type: none;
        width: 95%;
        height: 90px;
        border: 2px dotted #ef411d;
        border-radius: 10px;
        padding: 15px 5px;
        .content{
          height: 60px;
          border:1px solid white;
          div{
            float: left;
            height: 60px;
          }
          label{
            height:15px;
            width: 15px;
            border-radius: 100%;
            background-color: #ef411d;
            padding: 2px;
            color: white;
            line-height: 60px;
          }
          .logo{
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background: url('https://krplus-pic.b0.upaiyun.com/avatar/201703/23114734/4chxz1sl9cwqe7h7.png') no-repeat center;
          }
        }
      }
    }
  }

  .bestlist-bottom{
    background-color: #ef411d;
    height: 40px;
    font-size: 18px;
    color:#ffeecf;
    font-weight: bold;
    div{
      float: left;
      text-align: center;
      line-height: 40px;
      width: 33%;
    }
    div:nth-of-type(2){
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
  }
}


@media screen and (min-width: 768px) {
    body,html {
        width:768px !important;
        margin:0 auto;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}

@media screen and (max-width: 414px) {
  .bestlist-wrapper{
    background-size: 414px 100%;
    .bestlist-top-wrapper{
        background-size: 414px 100%;
    }
  }
}

@media screen and (max-width: 375px) {
    .bestlist-wrapper{
      background-size: 375px 100%;
      .bestlist-top-wrapper{
          background-size: 375px 100%;
          .bestlist-logo,.bestlist-btn{
            background-size: 375px 100%;
          }
      }
    }
}

@media screen and (max-width: 320px) {
  .bestlist-wrapper{
    background-size: 320px 100%;
    .bestlist-top-wrapper{
        background-size: 320px 100%;
        .bestlist-logo,.bestlist-btn{
          background-size: 320px 100%;
        }
    }
  }
}
