.community-wrapper {
  height: auto;
  width: 100%;
  margin: 0 auto;

  .community-content{
    height: 700px;
  }

  .community-vacancy{
    width: 100%;
    height: 78px;
    color: white;
    text-align: center;
    font-size: 16px;
  }

}
