.enroll-wrapper {
  padding: 0 10px 30px;
  .enroll-content {
    .enroll-list {
      .enroll-item {
        border: 1px dashed #ff4800;
        padding: 10px 0px 10px 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        .logo {
          vertical-align:top;
          display: inline-block;
          border-radius: 5px;
          width: 70px;
          height: 70px;
          background: #fff no-repeat 50%;
          background-size: contain;
        }
        @media (max-width: 380px) {
          .logo {
            width: 65px;
            height: 65px;
          }
        }
        @media (max-width: 325px) {
          .logo {
            width: 60px;
            height: 60px;
          }
        }
        .enroll-info {
          vertical-align:top;
          display: inline-block;
          width: 53%;
          margin-left: 15px;
          .name {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #ffb400;
          }
          .phase {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #ffb400;
            margin-left: 40px;
          }
          @media (max-width: 325px) {
            .name, .phase {
              font-size: 16px;
            }
          }
          .intro {
            font-size: 16px;
            color: #fff1d0;
          }
          @media (max-width: 380px) {
            .intro {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
        @media (max-width: 325px) {
          .enroll-info {
            width: 50%;
            margin-left: 5px;
          }
        }
        .enroll-btn {
          vertical-align:top;
          padding-top: 10px;
          text-align: center;
          display: inline-block;
          background-color: #cd0010;
          width: 70px;
          height: 70px;
          border-radius: 5px;
          font-size: 18px;
          font-weight: bold;
          color: #fff1d0;
        }
        @media (max-width: 380px) {
          .enroll-btn {
            padding-top: 8px;
            width: 65px;
            height: 65px;
            font-size: 18px;
          }
        }
        @media (max-width: 325px) {
          .enroll-btn {
            width: 60px;
            height: 60px;
            font-size: 16px;
            padding-top: 5px;
          }
        }
      }
      .notApplied {
        border: 1px dashed #dcdcdc;
        padding: 10px 0px 10px 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        .logo {
          vertical-align:top;
          display: inline-block;
          border-radius: 5px;
          width: 70px;
          height: 70px;
          background: #fff no-repeat 50%;
          background-size: contain;
        }
        @media (max-width: 380px) {
          .logo {
            width: 65px;
            height: 65px;
          }
        }
        @media (max-width: 325px) {
          .logo {
            width: 60px;
            height: 60px;
          }
        }
        .enroll-info {
          vertical-align:top;
          display: inline-block;
          width: 53%;
          margin-left: 15px;
          .name {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #dcdcdc;
          }
          .phase {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #dcdcdc;
            margin-left: 40px;
          }
          @media (max-width: 325px) {
            .name, .phase {
              font-size: 16px;
            }
          }
          .intro {
            font-size: 16px;
            color: #dcdcdc;
          }
          @media (max-width: 380px) {
            .intro {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
        @media (max-width: 325px) {
          .enroll-info {
            width: 50%;
            margin-left: 5px;
          }
        }
        .enroll-btn {
          vertical-align:top;
          padding-top: 10px;
          text-align: center;
          display: inline-block;
          background-color: #dcdcdc;
          width: 70px;
          height: 70px;
          border-radius: 5px;
          font-size: 18px;
          font-weight: bold;
          color: #6f6f6f;
        }
        @media (max-width: 380px) {
          .enroll-btn {
            padding-top: 8px;
            width: 65px;
            height: 65px;
            font-size: 18px;
          }
        }
        @media (max-width: 325px) {
          .enroll-btn {
            width: 60px;
            height: 60px;
            font-size: 16px;
            padding-top: 5px;
          }
        }
      }
    }
  }

  .enroll-no-project-wapper {
    .no-project {
      text-align: center;
      border: 1px solid #ffc741;
      color: #d2b674;
      font-size: 24px;
      font-weight: bold;
      line-height: 90px;
      width: 90%;
      margin: 0 auto;
    }
    .tips {
      color: #e60012;
      font-size: 18px;
      margin-top: 20px;
      width: 90%;
      margin-left: 25px;
      span {
        line-height: 35px;
      }
      ul {
        word-break: break-all;
      }
    }
  }
}