.inviteInvestorWapper {
  background-color: black;
  min-height: 700px;
  .invite-bg {
    background: url('images/rongzi/invite-bg.png') no-repeat;
  }
  .top {
    text-align: center;
    .top-logo {
      img {
        width: 30%;
        float: right;
        margin: 10px;
      }
    }
    .invite-title {
      img {
        width: 85%;
      }
    }
  }
  .invite-tag {
    width: 28%;
    border-radius: 0 25px 25px 0;
    line-height: 30px;
    text-align: right;
    padding-right: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #fff3e0;
    margin: 20px 0;
  }
  .invite-rule {
    padding: 0 20px;
    font-weight: bold;
    line-height: 20px;
    color: #fff3e0;
  }
  .invite-code {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    .code-bg {
      display: inline-block;
      background-color: #fff;
      width: 25%;
      line-height: 28px;
    }
  }
  .invite-info {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    .invite-num {
      font-size: 26px;
      margin: 0 5px;
    }
  }
  .invite-btn {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    width: 50%;
    margin: 20px auto;
    border-radius: 25px;
    line-height: 40px;
    color: #fff3e0;
  }

  .invite-bg-green {
    background-color: #047a4d;
  }
  .invite-color-green {
    color: #08ab6d;
  }
  .code-color-green {
    color: #047a4d;
  }
  .invite-color-white {
    color: #fff3e0;
  }
  .auth-tag-width {
    width: 40%;
  }
  .auth-btn-mgt {
    margin-top: 50px;
  }
}