.rongzi-wrapper{
  height: auto;
  width: 100%;
  margin: 0 auto;
  position: relative;
  max-width: 768px;
  background: url('https://krplus-pic.b0.upaiyun.com/avatar/201703/29111017/6eb7xehuovd83hxl.png') no-repeat center;
  background-color: #000000;
  padding-bottom: 20px;
  .btn{
    background-color: #ef0021;
    color: white;
    height: 37px;
    border-radius:15px;
    text-align: center;
  }
  .rongzi{
    max-height: 320px;
    height: auto;
  }
  .fblock{
    margin-top: 20px;
  }

  .rongzi-block{
    max-height: 42px;
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;

    .rongzi-invest-arrow-left{
      img{
        width: 85px;
        height: 24px;
        margin-top: 10px;
        margin-left: 15px;
      }
    }
    .rongzi-invest-icon{
      float: right;
      height: 40px;
      width: 33px;
      margin-right: 10px;
      img{
        margin-top: -51px;
      }
    }
    .rongzi-invest-icon-left{
      img{
        //margin-top: -2px;
        margin-left: 10px;
        margin-top: -3px;
      }
    }
    .rongzi-invest-arrow-right{
      float: right;
      margin-right: 10px;
      img{
        width: 85px;
        height: 24px;
        margin-top: -60px;
      }
    }
  }
  .rongzi-top-wrapper{
    height: 560px;
    background: url('https://krplus-pic.b0.upaiyun.com/avatar/201703/29130556/pmhc5uarusnxvmez.png') no-repeat center;
    position: relative;
    .rong-timer{
      background: url('images/rongzi/timer.png') no-repeat center;
      background-size: cover;
      height: 73px;
      width: 100%;
      position: relative;
      top:343px;

      .rong-num{
        width:54px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #FFD64E;
        font-weight: bold;
        font-size: 40px;
        position: absolute;
        left: 42%;
        top:4px;
      }
    }
  .subscribe{
      width: 100%;
      position: absolute;
      top:430px;
      margin: 0 auto;
      text-align: center;

      .subscribe-btn{
        width: 276px;
        font-size:16px;
        font-weight: bold;
      }
    }
    .rongzi-text{
      width: 100%;
      position: absolute;
      top:475px;
      font-size:14px;
      color:#e06a20;
      text-align: left;
      p{
        font-weight: bold;
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  .rongzi-institute-wrapper{

  }
}





.rongzi-wrapper{
  .main-special {
    .special-green {
      .special-title {
        border: solid 1px #00af55 !important;
        box-shadow: 0 0 5px #00af55 !important;
        -webkit-box-shadow: 0 0 5px #00af55 !important;
        -moz-box-shadow: 0 0 5px #00af55 !important;
        span {
          color: #00af55 !important;
          text-shadow: 0 0 2px #00af55, 0 0 2px #00af55 !important;
        }
      }
      .special-content {
        span {
          color: #29a77f !important;
          text-shadow: 0 0 1px #00af55, 0 0 1px #00af55 !important;
        }
      }

    }
    .outer-border {
      border: solid 3px #ef4a27;
      border-radius: 14px;
      width: 95%;
      padding: 4px;
      margin: 0 auto;
      line-height: 30px;
      .inner-border {
        border: 1px dashed #278a67;
        border-radius: 7px;
        padding: 15px 10px;
      }
      .special-title {
        border: solid 1px #ff8a00;
        border-radius: 7px;
        font-size: 18px;
        font-weight: bold;
        height: 28px;
        line-height: 28px;
        color: #ff5000;
        padding: 0px 5px;
        letter-spacing: 5px;
        display: inline-block;
        box-shadow: 0 0 5px rgba(255, 138, 0, 1);
        -webkit-box-shadow: 0 0 5px rgba(255, 138, 0, 1);
        -moz-box-shadow: 0 0 5px rgba(255, 138, 0, 1);
        span {
          text-shadow: 0 0 2px #ff8a00, 0 0 2px #ff8a00;
        }
      }
      .special-content {
        //height: 50px;
        font-size: 14px;
        font-weight: bold;
        color: #ff8a00;
        line-height: 20px;
      }
      .special-logo {
        text-align: center;
        .item {
          display: inline-block;
          text-align: center;
          margin: 0 1%;
          .border-bg {
            background-color: #370206;
            border-radius: 100px;
            padding: 2px;
          }
          .logo-border {
            padding: 2px;
            border: 1px dashed #f2690c;
            border-radius: 100px;

            // box-shadow: 0 0 5px rgba(255, 138, 0, 1);
            // -webkit-box-shadow: 0 0 5px rgba(255, 138, 0, 1);
            // -moz-box-shadow: 0 0 5px rgba(255, 138, 0, 1);
          }
          .logo {
            // width: 100%;
            // height: 90px;
            display: inline-block;
            border-radius: 100px;
            // background-size:cover;
            display: block;
            width: 80px;
            height: 80px;
            background: #fff no-repeat 50%;
            background-size: contain;
            // border: 1px solid #e7e7e7;
          }
          .defaultLogo{
            background: url('images/rongzi/default-logo.png') no-repeat center;
            background-size: cover;
          }
          @media (max-width: 355px) {
            .logo {
              width: 70px;
              height: 70px;
            }
          }
          @media (min-width: 410px) {
            .logo {
              width: 99px;
              height: 99px;
            }
          }
          .org-name {
            color: #ff4800;
            font-size: 14px;
            font-weight: bold;
            //margin-top: 5px;
          }
        }
        .mg-l {
          margin-left: 3%;
        }
        .mg-r {
          margin-right: 3%;
        }
      }
      .special-info-btn {
        font-size: 16px;
        font-weight: bold;
        margin: auto;
        text-align: center;
        height: 28px;
        button{
            height: 28px;
            color: #FFF;
            border-radius: 22px;
            line-height: 10px;
            width: 100px;
        }
      }
      .split-border {
        margin: 8px 0;
        border-bottom: 1px dashed #807900;
      }
    }
  }
}


@media screen and (min-width: 768px) {
    body,html {
        width:768px !important;
        margin:0 auto;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .demos-wrapper .section-footer{
      width:768px !important;
    }
}

@media screen and (max-width: 414px) {
  .rongzi-wrapper{
    background-size: 414px 100%;
    .rongzi-top-wrapper{
        background-size: 414px 100%;
    }
  }
}

@media screen and (max-width: 375px) {
    .rongzi-wrapper{
      background-size: 375px 100%;
      .rongzi-top-wrapper{
          background-size: 375px 100%;
      }
    }
}

@media screen and (max-width: 320px) {
  .rongzi-wrapper{
    background-size: 320px 100%;
    .rongzi-top-wrapper{
        background-size: 320px 100%;
        .rong-timer{
          .rong-num{
            left:41%;
          }
        }
    }
    .rongzi-block{
      height:40px;
    }
  }
}
