.organization-wrapper {
  height: auto;
  width: 100%;
  margin: 0 auto;
  background-color: black;
  height: auto;
  width: 100%;
  .org-top {
    h1 {
      text-align: center;
    }
  }
  .organization-content {
    .rule {

    }
    .org-all-push {

    }
    .list-tab {
      text-align: center;
      font-size: 20px;
      color: #FFF;
      font-weight: bold;
      line-height: 35px;
      .tab-before {
        width: 46%;
        background-color: #fe731f;
        display: inline-block;
        margin-left: 10px;
        border-radius: 25px 0 0 25px;
        position: relative;
        left: 3px;
        box-shadow: 0 0 5px #fe731f;
        -webkit-box-shadow: 0 0 5px #fe731f;
        -moz-box-shadow: 0 0 5px #fe731f;
      }
      .tab-after {
        width: 46%;
        background-color: #ff4800;
        display: inline-block;
        margin-right: 10px;
        border-radius: 0 25px 25px 0;
        position: relative;
        right: 3px;
        box-shadow: 0 0 5px #ff4800;
        -webkit-box-shadow: 0 0 5px #ff4800;
        -moz-box-shadow: 0 0 5px #ff4800;
      }
    }
    .org-list {
      text-align: center;
      padding: 0 20px;
      .phase-title {
        margin-top: 10px;
        h2 {
          color: #ff4800;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 5px;
          border-bottom: 1px dashed #ff4800;
          line-height: 40px;
        }
      }
      .org-item {
        width: 49%;
        border: 2px solid #fe731f;
        border-radius: 10px;
        padding: 0 10px;
        display: inline-block;
        margin: 5px 0;
        .logo {
          display: inline-block;
          border-radius: 100px;
          display: block;
          width: 80px;
          height: 80px;
          background: #fff no-repeat 50%;
          background-size: contain;
          margin: 15px auto 5px;
        }
        .name {
          font-size: 18px;
          color: #ffd200;
          font-weight: bold;
        }
        .time {
          background-color: #ff4800;
          border-radius: 25px;
          color: #FFF;
          font-size: 16px;
          margin: 15px 0;
          line-height: 25px;
        }
      }
    }
  }

  .organization-vacancy{
    width: 100%;
    height: 78px;
    color: white;
    text-align: center;
    font-size: 16px;
  }

}
