.share-wapper {
  height: auto;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  background: url('images/rongzi/share-bg.png') no-repeat center 50%;
  background-color: black;
  .rzj-logo {
    position: relative;
    top: 20px;
    left: 66%;
    img {
      width: 30%;
    }
  }
  .share-content {
    .share-logo {
      position: relative;
      left: 23%;
      top: 20px;
      .logo-bg {
        width: 50%;
      }
      .logo {
        display: inline-block;
        background: #000 no-repeat 50%;
        background-size: contain;
        margin: 15px auto;
        width: 145px;
        height: 145px;
        margin-left: 10px;
        vertical-align:top;
        position: relative;
        right: 43%;
        top: 7px;
        border-radius: 100px;
      }
      @media (max-width: 380px) {
        .logo {
          right: 43.7%;
          top: 5px;
          width: 132px;
          height: 132px
        }
      }
      @media (max-width: 325px) {
        .logo {
          right: 44%;
          top: 3px;
          width: 111px;
          height: 111px;
        }
      }
    }
    .name {
      margin-top: 30px;
      text-align: center;
      color: #f63a00;
      font-size: 24px;
      font-weight: bold;
    }
    @media (max-width: 380px) {
      .name {
        font-size: 22px;
      }
    }
    @media (max-width: 325px) {
      .name {
        font-size: 20px;
      }
    }
    .industry {
      margin: 20px auto;
      width: 28%;
      font-size: 18px;
      text-align: center;
      padding: 1px;
      color: #e5b700;
      border: 1px solid #e5b700;
      box-shadow: 0 0 5px #e5b700;
      -webkit-box-shadow: 0 0 5px #e5b700;
      -moz-box-shadow: 0 0 5px #e5b700;
    }
    @media (max-width: 380px) {
      .industry {
        font-size: 16px;
      }
    }
    @media (max-width: 325px) {
      .industry {
        font-size: 16px;
        margin: 15px auto;
      }
    }
    .intro {
      margin-bottom: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #f4b95c;
    }
    @media (max-width: 380px) {
      .intro {
        font-size: 18px;
      }
    }
    @media (max-width: 325px) {
      .intro {
        font-size: 16px;
      }
    }
    .content {
      font-size: 18px;
      font-weight: bold;
      color: #ffedd1;
      padding: 0 20px;
      line-height: 28px;
      margin-bottom: 30px;

    }
    @media (max-width: 380px) {
      .content {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 25px;
      }
    }
    @media (max-width: 325px) {
      .content {
        font-size: 14px;
        padding: 0 15px;
        line-height: 20px;
        margin-bottom: 20px;
      }
    }
    .rank {
      .rank-num {
        display: inline-block;
        color: #ffedd1;
        font-size: 18px;
        margin-left: 30px;
        span {
          font-size: 22px;
          margin-right: 5px;
          font-weight: bold;
          color: #ff4800;
        }
      }
      .like-num {
        display: inline-block;
        color: #ffedd1;
        font-size: 18px;
        margin-left: 10px;
        span {
          font-size: 22px;
          margin-right: 5px;
          font-weight: bold;
          color: #ff4800;
        }
      }
    }
    @media (max-width: 380px) {
      .rank {
        .rank-num {
          font-size: 16px;
          margin-left: 20px;
          span {
            font-size: 18px;
          }
        }
        .like-num {
          font-size: 16px;
          margin-left: 5px;
          span {
            font-size: 18px;
          }
        }
      }
    }
    @media (max-width: 325px) {
      .rank{
        .rank-num {
          font-size: 14px;
          margin-left: 20px;
          span {
            font-size: 16px;
          }
        }
        .like-num {
          font-size: 14px;
          margin-left: 10px;
          span {
            font-size: 16px;
          }
        }
      }
    }
    .like {
      text-align: center;
      margin: 30px auto 40px;
      width: 70%;
      font-size: 24px;
      font-weight: bold;
      color: #FFF;
      background-color: #e50012;
      line-height: 45px;
      border-radius: 5px;
    }
    @media (max-width: 380px) {
      .like {
        font-size: 22px;
        line-height: 40px;
        margin: 25px auto 35px;
      }
    }
    @media (max-width: 325px) {
      .like {
        font-size: 20px;
        line-height: 38px;
        margin: 20px auto 30px;
      }
    }
    .share {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: #ff4800;
      margin-bottom: 40px;
    }
    @media (max-width: 380px) {
      .share {
        font-size: 18px;
        margin-bottom: 35px;
      }
    }
    @media (max-width: 325px) {
      .share {
        font-size: 16px;
        margin-bottom: 30px;
      }
    }
  }
  .share-fotter {
    .back-list {
      display: inline-block;
      width: 49.5%;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #FFF;
      background-color: #ff4800;
      line-height: 55px;
      border: 1px solid #ff4800;
      position: relative;
      left: 2px;
    }
    .go-rzj {
      display: inline-block;
      width: 49.5%;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #FFF;
      line-height: 55px;
      border: 1px solid #ff4800;
      position: relative;
      right: 2px;
    }
    @media (max-width: 380px) {
      .back-list, .go-rzj{
        font-size: 20px;
        width: 49.4%;
        line-height: 50px;
      }
    }
    @media (max-width: 325px) {
      .back-list, .go-rzj{
        font-size: 18px;
        width: 49.2%;
        line-height: 45px;
      }
    }
  }
}