@import "../global/krfunction.less";
.demos-wrapper{
    .krfunction();
    .reset();
    @border-color: #dbdbdb;
    @black: #222c38;
    @gray: #5a626d;
    @btn-color: #464e58;
    @line-color: #e7e7e7;
    @red: #f65875;
    @cutter: 10px;
    header {
        height: 130px;
        background-position: 50% 50%;
        background-size: cover;
        color: #fff;
        text-align: center;
        font-size: 18px;
        line-height: 130px;
        p{
            display: inline-block;
            line-height: 1.2;
            vertical-align: middle;
            & > * {
                display: block;
            }
        }
    }
    .loading-wrap{
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index:99;
    }
    .password-wrapper.slide-up{
        transition: all .5s;
        height: 0;
        border:none;
        margin-top: 0px;
        display: block !important;
    }
    .project-name{
        font-size: 20px;
    }
    .project-num{
        font-size: 16px;
        margin-top: 8px;
    }
    .how-to-get-pwd{
        font-size: 14px;
        margin-top: 14px;
    }
    .password-wrapper{
        height: 204px;
        width: 90%;
        border: 1px solid @border-color;
        border-radius: 3px;
        margin: 0 auto;
        background: #fff;
        margin-top: 20px;
        text-align: center;
        position: relative;
        overflow: hidden;
        .pwd-invalid{
            position: absolute;
            width: 100%;
            bottom : 55px;
            left: 0;
            color: red;
        }
        .pwd-active{
            color: #fff;
        }
        p{
            margin-top: 35px;
            color: @black;
            font-size: 15px;
        }
        input{
            margin-top: 20px;
            outline: none;
            width: 80%;
            height: 45px;
            font-size: 15px;
            line-height: 1;
            color: #969fa9;
            text-align: center;
            border: 1px solid @border-color;
            border-radius: 3px;
        }
        a{
            background: @btn-color;
            color: #9099a3;
            display: block;
            line-height: 45px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    }
    .demos-content-wrapper{
        font-size: 13px;
        color: @gray;
        p{
            line-height: 20px;
        };
        li{
            background: #fff;
            padding: 14px;
            margin-top: @cutter;
        }
        li:active{
            background: #d9d9d9;
        }
        .base-info-wrapper{
            display: flex;
            padding-bottom: 12px;
        }
        .logo-wrapper{
            width: 64px;
            min-width: 64px;
            height: 64px;
            border: 1px solid @line-color;
            text-align: center;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            margin-right: 8px;
            img{
                width: 100%;
                position: absolute;
                left:0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .logo-wrapper + div{
            h3{
                font-size: 17px;
                color: @black;
                line-height: 22px;
                flex: none;
                display: table-cell;
            }
            img{
                margin-right: 5px;
            }
            .hot{
                color:@red;
            }
        }
        .invest-info-wrapper{
            display: flex;
            padding-top: 12px;
            text-align: left;
            font-size: 14px;
            position: relative;
            &:before{
                content:"";
                position: absolute;
                top:0;
                left:0;
                right:0;
                height: 1px;
                transform: scaleY(0.5);
                background: @line-color;
            }
            & > div:first-child{
                padding-left:16px;
            }
            & > div:last-child{
                padding-right:16px;
            }

            & > div:nth-child(2){
                flex: auto;
                text-align: center;
            }
        }
    }
}
.down_load_pop_wrap {
    background-color: rgba(0, 0, 0, 0.5);

    .modal-dialog {
        margin-top: 180px;
        margin-left: 42px;
        margin-right: 42px;
    }
    .modal-content {
        padding-bottom: 0;
    }
    .modal-content {
        border: none 0;
        border-radius: 10px;
    }
    .down_load_pop {
        padding: 16px 0 30px 0;

        p{
            height: 10px;
            padding-right: 18px;
            .down-close{
                float: right;
                cursor: pointer;
                color: #ccc;
            }
        }
        h4 {
            font-size: 19px;
            text-align: center;
            color: #5a626d;
            margin: 0;
            font-weight: 700;
        }

        ol {
            margin: 15px 20px 31px 20px;
        }
        li {
            list-style: none;
            font-size: 16px;
            color: #5a626d;
            text-align: center;
            height: 23px;
        }
        .down-href {
            margin-left: 31px;
            margin-right: 31px;
            height: 46px;
            border: none 0;
            color: #ffffff;
            background-color: #5a626d;
            display: block;
            text-align: center;
            border-radius: 4px;
            line-height: 46px;
            font-size: 17px;
            font-weight: 600;
        }
        .icon-download{
            margin-right: 5px;
            position: relative;
            top: 1px;
        }
    }
}
