.company-basic {
	background: url(images/org-basic-bg.jpg) center 0 no-repeat;
	position: relative;
	background-size: cover;

	.basic-body {
		text-align: center;
		padding: 40px 30px 100px;
	}

	.company-name {
		margin: 20px 0 0 0;
		color: @base-white;
		font-size: 44px;
	}

	// .brief {
	// 	max-height: 72px;
	// 	overflow: hidden; 
	// }

	p {
		margin: 20px 0 0;
		font-size: 28px;
		line-height: 36px;
		color: @base-white;
	}

	.website {
		display: inline-block;
		font-size: 24px;
		line-height: 36px;
		color: rgba(255,255,255,.5);
		margin-top: 24px;
	}

	.tags {
		display: inline-block;
		margin-top: 20px;
		span {
			float: left;
			padding: 0 20px;
			line-height: 32px;
			font-size: 20px;
			color: #fff;
			border: 1px solid rgba(255,255,255,.8);
			margin: 0 5px;
		}
	}

	.org-footer {
		padding: 10px 30px;
		background-color: rgba(0,0,0,.3);
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;

		.location, .year {
			font-size: 26px;
			line-height: 38px;
			float: left;
			margin-right: 26px;
			color: #d2ccc6;
		}

		i {
			font-size: 32px;
			vertical-align: text-bottom;
		}
		.share {
			margin: 0;

		}
	} 
}