@import "detail_base";
.company-detail{
    .team-pro{
        .company-detail .content-base;
        padding-bottom:50px;
        h3{
            .company-detail .split-border;
            padding-bottom:15px;
        }
        ul{
            padding-top:24px;
            overflow: hidden;
        }
        li{
            float:left;
            line-height:25px;
            border-radius:3px;
            padding:0px 6px;
            background:#969fa9;
            color:white;
            margin-bottom:5px;
            margin-right:10px;
        }
        p{
            color:#5a626d;
            margin:0;
            font-size:14px;
            line-height:1.2;
            margin-top:8px;
        }
    }
}
