.company-capital-full{
    height:100%;
    background:white;
    .capital-history{
        padding-top:25px;
        padding-bottom:0px;
        section ul{
            margin-top:0px;
        }
    }
}
