@import "detail_base";
.company-detail{
    .detail-basic{
        .company-detail  .content-base;
        padding-top: 27px;
        margin-bottom:10px;
        .company-detail .split-border;
        .basic-content{
            padding-bottom: 20px;
            .company-detail .split-border;
            overflow: hidden;
            &>img{
                float: left;
            }
            &>div{
                float: left;
                padding-left: 10px;
            }
            .basic-row-1{
                *{
                    float:left;
                    display:block;
                }
                overflow:hidden;
                height:21px;
            }
            .basic-row-2{
                .basic-row-1;
                *{
                    float:left;
                    display:block;
                }
                height:16px;
                margin-top:8px;
                line-height:16px;
            }
            .basic-row-3{
                .basic-row-1;
                *{
                    float:left;
                    display:block;
                }
                > span:first-child i{
                    margin-left:0px;
                }
                font-size:12px;
                height:14px;
                margin-top:9px;
                line-height:14px;
            }
            .basic-name{
                display: inline-block;
                font-size:17px;
                line-height:21px;
                color:#222c38;
                margin:0;
                padding:0;
            }
            .kr-space{
                .company-detail .company-icons;
                margin-top:1px;
                margin-left:5px;
                display: inline-block;
                background-position: 0px -183px;
                width: 19px;
                height: 19px;
            }
            .company-state{
                display:inline-block;
                border:1px solid #8fd6b6;
                color:#8fd6b6;
                height:16px;
                font-size:12px;
                padding:0px 8px;
                border-radius:7px;
                margin-top:3px;
                margin-left:7px;
                line-height:14px;
            }
            .basic-industry-icon{
                .company-detail .company-icons;
                background-position: 0px -46.5px;
                width: 15px;
                height:15px;
            }
            .basic-industry-text{
                margin-left:5px;
                font-size:13px;
                line-height:100%;
            }
            .time-icon{
                .company-detail .company-icons;
                background-position: -1px -1px;
                width:13px;
                height:13px;
            }
            .time-text{
                font-size:13px;
                line-height:14px;
                margin-left:5px;
            }
            .location-icon{
                .company-detail .company-icons;
                background-position: -1px -15px;
                width:11px;
                height:14px;
                margin-left:18px;
            }
            .location-text{
                margin-left:5px;
            }
            .view-icon{
                .company-detail .company-icons;
                background-position: -1px -62px;
                width:15px;
                height:13px;
                margin-left:18px;
            }
            .view-text{
                margin-left:5px;
            }

        }
        .basic-brief{
            margin:0;
            padding:0;
            margin-top:18px;
            font-size:15px;
            line-height:18px;
            padding-bottom:18px;
            color:#5a626d;
        }

    }

}
