@import "detail_base";
.company-detail{
    .company-links{
        .company-detail .content-base;
        padding-bottom:50px;
        h3{
            .company-detail .split-border;
            padding-bottom:15px;
            margin-bottom:25px;
        }
        img{
            width:15px;
            height:auto;
            vertical:middle;
            margin-right:7px;
        }
        section{
            padding:0px 12px;
            display:flex;
        }
        a{
            display:inline-block;
            line-height:40px;
            color:white;
            background:#4285f4;
            border-radius:5px;
            text-align:center;
            flex:1;
            span{
                display:inline-block;
                vertical-align:middle;
                line-height:15px;
                font-size:15px;
            }
        }
        .app-link{
            margin-right:25px;
        }
    }


}
