@import "detail_base";
.company-qichacha{
    ul,li{
        padding:0;
        margin:0;
    }
    > div{
        .company-detail .content-base;
        div{
            margin-top:32px;
        }
    }
    ul{
        padding-top:30px;
    }
    li{
        list-style:none;
        color:#222c38;
        font-size:15px;
        line-height:25px;
        overflow: hidden;
        display:flex;
        span:first-child{
            white-space:nowrap;
        }
        span:last-child{
            word-break:break-all;
        }

    }
    a{
        color:#4285f4;
    }
    height:100%;
    background:white;
}
