@import "detail_base";
.company-detail{
    .company-team{
        .company-detail .content-base;
        padding-top:50px;
        h3{
            padding-bottom:15px;
            .company-detail .split-border;
        }
        li{
            div{
                padding-left:61px;
            }
            h5 {
                span{
                    color:#222c38;
                }
                i{
                    font-style:normal;
                    line-height:15px;
                    padding:0px 5px;
                    border-radius:10px;
                    margin-left:5px;
                    color:#4285f4;
                    font-size:11px;
                    border:1px solid #4285f4;

                }
                line-height:25px;
                margin:0;
                padding:0;
            }
            span{
                color:#969fa9;
                line-height:25px;
                font-size:14px;
            }
            p{
                color:#5a626d;
                font-size:14px;
                line-height:1.2;
                margin-top:5px;
            }
            overflow:hidden;
            padding-top:24px;
        }
        img{
            float:left;
            height:53px;
            width:53px;
            border-radius:50%;
        }
    }
}
