@import "detail_base";

.company-detail {
    .product-intro {
        padding-top:50px;
        .company-detail .content-base;
        p{
            margin:0;
        }
        .intro-icons {
            background-image: url(images/product-h5-icons.png);
            background-size: 54px 265px;
        }
        .intro-icon-same {
            .intro-icons;
            background-position: 0px 0px;
            width: 53px;
            height: 51px;
        }
        .intro-icon-user {
            .intro-icons;
            background-position: 0px -51px;
            width: 53px;
            height: 52px;
        }
        .intro-icon-future {
            .intro-icons;
            background-position: 0px -103px;
            width: 53px;
            height: 53px;
        }
        .intro-icon-other {
            .intro-icons;
            background-position: 0px -156px;
            width: 52px;
            height: 53px;
        }
        .intro-icon-product {
            .intro-icons;
            background-position: 0px -209px;
            width: 54px;
            height: 56px;
        }
        h3 {
            padding-bottom: 14px;
            margin-bottom: 24px;
            .company-detail .split-border;
        }
        ul li {
            overflow: hidden;
            margin-top: 16px;
        }
        ul li i {
            float: left;
            display: block;
        }
        ul li div {
            padding-left: 62px;
            font-size: 13px;
            h4 {
                margin: 0;
                padding: 8px 0px;
                font-size: 15px;
                line-height: 100%;
                color: #222c38;
            }
            p {
                line-height: 120%;
                color: #5a626d;
            }
        }
    }
    .product-intro-media {
        padding-top:30px;
        background:white;
        .swiper-container {
            width: 100%;
            height: 212px;
            position: relative;
            overflow: hidden;
            .swiper-indicator{
                display:block;
                position: absolute;
                height:12px;
                line-height:12px;
                font-size:12px;
                bottom:14px;
                right:14px;
                z-index:1;
                color:#fff;
            }
        }
        .swipe-wrapper {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide {
            a {
                line-height:212px;
                position: relative;
                display:block;
                width:100%;
                height:100%;
                overflow:hidden;
                i{
                    .company-detail .company-icons;
                    display:block;
                    position: absolute;
                    background-position: 0px -288px;
                    width: 48px;
                    height: 48px;
                    left:50%;
                    top:50%;
                    margin-left:-24px;
                    margin-top:-24px;
                }
            }
            img {
                height: 100%;
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
