@import "detail_base";
.company-detail{
    .company-business{
        .company-detail .content-base;
        padding-bottom:50px;
        h3{
            .company-detail .split-border;
            padding-bottom:15px;
            margin-bottom:25px;
        }
    }
}
