@import "detail_base";
.company-detail{
    .company-plan{
        background:white;
        padding-top:50px;
        header{
            .company-detail .content-base;
        }
        h3{
            padding-bottom:15px;
        }
        img{
            width:100%;
            height:autuo;
        }
        section{
            position:relative;
        }
        .plan-wrapper {
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            position:absolute;
            padding:13px 13px;
            span{
                display:block;
                font-size:14px;
                color:#969fa9;
                line-height:1;
                text-align:center;
            }
            .plan-name{
                font-size:18px;
                color:#5a626d;
            }
            .apply-count{
                margin-top:13px;
                margin-bottom:25px;
            }
            a{
                background:#4285f4;
                font-size:15px;
                line-height:36px;
                width:125px;
                border-radius:5px;
                text-align:center;
                color:#fff;
                display:block;
                margin:0 auto;
            }
            &>div{
                display:flex;
                &>div{
                    flex:1;
                }
                align-items:center;
                border:1px solid #c5cfda;
                width:100%;
                height:100%;
                margin:0;
            }
        }
    }
}

