.investor-apply-alter {
    .title {
        padding:0 20px 5px 20px;
        font-size:17px;
        color:rgb(59, 59, 59);
    }
    .jumbotron {
        background-color:#fff;
        padding:20px 20px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        font-size:12px;
        overflow: hidden;
        height:auto;
        color:rgb(191, 191, 191);
        line-height: 1.4;

        img {
            height:50px;
            width:50px;
            margin-top:20px;
        }
        .btn-link {
            color:rgb(191, 191, 191);
            font-size:12px;
            text-decoration:underline;
            padding:0;
            &:hover {
                text-decoration: underline;
            }

        }

        label{
            color:rgb(244, 159, 53);
            font-size:17px;
            display: block;
            margin:20px 0 5px 0;
            .icon-tou {
                height:25px;
                width:25px;
                border-radius: 25px;
                font-size:14px;
                text-align: center;
                font-weight: bold;
                vertical-align: middle;
                line-height: 25px;
                background-color:rgb(229, 161, 98);
                color:rgb(252, 241, 231);
                display:inline-block;
            }
        }
    }
    .btn.btn-primary {
        background-color:rgb(0, 141, 242);
        text-align: center;
        font-size:17px;
        width:80%;
        border:none;
        color:rgb(221, 235, 252);
        border-radius:4px;
        margin:20px auto;

    }
}
