.company-detail {
	.carousel-box {
		margin: 40px 30px 0;
		height: 340px;

		.item {
			border: none;
			padding: 0;
		}
	}

	.img-responsive, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
		height: 340px;
	}

	.carousel-indicators {
		li {
			width: 14px;
			height: 14px;
			overflow: hidden;
			background-color: #808080;
			border: none;
			margin: 0 4px;
		}
		.active {
			background-color: #f90;
		}
	}

	.carousel-control {
		display: none;
	}
	.carousel {
		position: relative;
	}

	// .carousel-container {
	// 	width: 580px;
	// 	height: 340px;
	// 	overflow: hidden;
	// 	position: relative;

	// 	img {
	// 		position: absolute;
	// 	}
	// }

	// .point {
	// 	position: absolute;
	// 	bottom: 14px;
	// 	text-align: center;

	// 	a {
	// 		display: inline-block;
	// 		width: 14px;
	// 		height: 14px;
	// 		background-color: #808080;

	// 		&.active {
	// 			background-color: #f90;
	// 		}
	// 	}
	// }

	.company-intro {
		padding: 24px 30px;
		line-height: 40px;
	}

	.links-panel {
		padding: 30px;
		margin-left: -10px;
		.clearfix;
		a {
			margin: 10px;
			padding: 0 20px;
			line-height: 44px;
			color: @base-white;
			background-color: #79b4e5;
			border-radius: 4px;
			text-align: center;
			float: left;
		}
	}

	.sub-product {
		padding: 20px 30px 40px;
		> div {
			.clearfix;
			margin-top: 10px;
			span {
				width: 310px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				float: left;
				margin-right: 14px;
			}

			.next-link {
				color: @base-white;
				font-size: 22px;
				line-height: 26px;
				background-color: #30d0df;
				border-radius: 4px;
				padding: 0 8px;
				font-style: normal;
				text-align: center;
				float: left;
				margin-top: 12px;

				&.nolink {
					background-color: #e9edf0;
				}
			}

			a {
				float: right;
				color: #3377b1;
			}
		}
	}

	.past-investor {
		.info {
			p {
				line-height: 40px;
			}
		}
	}

	.finance-panel {

		.list-item {
			li {
				padding-left: 0;
				padding-right: 0;
				border-width: 1px;

				.bage {
					color: #666;
					font-size: 18px;
					background-color: #e9edf0;
					border-radius: 0;
				}
			}
		}

		.panel-body {
			padding: 30px 30px 0;
		}
	}

	.round-info {
		margin-top: 10px;
		.clearfix;
		background-color: #f6f6f6;

		.round {
			float: left;
			padding: 0 20px;
			background-color: #f90;
			color: @base-white;
		}

		.info {
			float: right;

			> span {
				margin: 0 4px;
			}
		}
	}
}
