.my-company-page {
	.tips-box {
		margin-top: 10px;
		border: 1px solid @base-border-color;
		border-left: none;
		border-right: none;
		padding: 30px 0;
		background-color: @base-white;
		text-align: center;

		.icon-app-normal-company {
			font-size: 60px;
			color: #ccc;
			font-weight: 560;
		}

		p {
			color: @title-color / 2 * 3;
			font-size: 14px;
			line-height: 23px;
			margin-top: 20px;
		}
	}
    .h5-wrapper{
        padding:30px 10px 20px;
        .btn-normal{
            margin:0 auto;
        }
    }
}

.tit-desc {
	color: @title-color / 2;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	line-height: 20px;
	padding: 10px @wrapper-padding 0;

	small {
		color: @title-color / 2 * 3;
		font-size: 12px;
	}
}

.my-company-list {
	margin: 0;
	overflow: hidden;
	li {
		background-color: @base-white;
		padding: 10px @wrapper-padding;
		line-height: 20px;
		color: @title-color / 2 * 3;
		font-size: 12px;
		border: 1px solid @base-border-color;
		border-left: none;
		border-right: none;
		margin-top: 10px;
	}

	header {
		.clearfix;
		position: relative;

		.btn-radio {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -13px;
			width: 26px;
			height: 26px;
			text-align: center;
			line-height: 26px;
			// input {
			// 	opacity: 0;
			// 	width: 100%;
			// 	height: 100%;
			// 	position: relative;
			// 	z-index: 10;
			// 	&:checked {
			// 		& + a {
			// 			background: url(images/apply/icon-checked.png) center center no-repeat;
			// 			&:before {
			// 				content: "";
			// 			}
			// 		}
			// 	}
			// }
			a {
				position: absolute;
				font-size: 22px;
				left: 0;
				top: 0;
				color: #e5e5e5;
				width: 100%;
				height: 100%;
				padding-top: 2px;
				display: none;
				&.ac {
					display: block;
				}
			}
			.icon-app-selected {
				color: @light-color;
			}
		}
		.icon-status {
			position: absolute;
			right: -20px;
			top: 0;
		}
	}

	.logo {
		float: left;
		border-radius: 100%;
		overflow: hidden;
		text-align: center;
		width: 40px;
		height: 40px;
		img {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.company-info {
		margin-left: 50px;
		a {
			color: @title-color / 2;
			font-weight: 600;
			font-size: 15px;

			& + div {
				margin-top: 2px;
			}
		}

		i {
			font-size: 18px;
			vertical-align: sub;
		}

		p {
			margin: 7px 0 0;
			border-top: 1px solid #eee;
			padding-top: 6px;
			font-size: 13px;
			color: #f08c24;
			font-weight: 600;
		}
	}

	.panel-main {
		margin-top: 6px;
		padding: 6px;
		background-color: #f7f7f7;

		p {
			margin: 0;
			word-break: break-all;
		}
	}
}
