.inv-item{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;

    //一些共同的样式在这里定义
    .top-num{
        position: relative;
        top:5px;
    }
    .top1-logo {
      border: 1.5px solid #e3b24b;
    }
    .top2-logo {
      border: 1.5px solid #b3b1aa;
    }
    .top3-logo {
      border: 1.5px solid #cb865d;
    }
    .normal-logo{
        border: 1px solid #e7e7e7;
    }

    .inv-top3Color {
      color: #CF9D3E !important;
    }

    .top-special{
        top:62px;
        left: 20px;
    }
    .top-normal{
        top:62px;
        left: 20px;
    }
    .top-special-num{
        top:60px;
        left: 20px;
    }
    .top-normal-num{
        top:60px;
        left: 20px;
    }

    .up-arrow {
      position: absolute;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 6px solid #D1D8E1;
    }
    .down-arrow {
      position: absolute;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 6px solid #D1D8E1;
    }

    .number-change {
      font-size: 10px;
      color: #C5CEDA;
      line-height: 10px;
      position: absolute;
      left: 30px;
    }

   //------end---
    .inv-left,.inv-right{
        float: left;
        height: 100%;
        padding-top: 10px;
        position: relative;
    }

    .inv-left{
        width: 15%;
        text-align: center;
        img{
            width: 30px;
            position: relative;
            top: 15px;
        }
        span{
            top: 17px;
            font-weight: 700;
            display: inline-block;
            font-size: 20px;
            color: #C5CEDA;
            line-height: 22px;
            text-align: center;
            position: relative;
        }
    }

    .inv-right{
        width:85%;
        padding-bottom: 10px;
        border-bottom: 1px solid #F2F4F5;

        .inv-logo,.inv-name,.inv-num{
            float: left;
        }
        .in-logo{
            border-radius: 28px;
            display: inline-block;
            width: 55px;
            height: 55px;
            background: #fff no-repeat 50%;
            background-size: contain;
        }

        .inv-logo{
            width: 20%;
        }

        .inv-name{
            width: 60%;
            .inv-title{
                font-size: 16px;
                color: #222C38;
                line-height: 22px;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .inv-count{
                font-size: 12px;
                line-height: 15px;
            }
            .inv-position{
                font-size: 13px;
                color: #222C38;
                line-height: 16px;
            }
            .hot-project{
                font-size: 12px;
                position: relative;
                line-height: 16px;
                color: #969fa9;
                span{
                    margin-right: 5px;
                }
            }
        }

        .inv-num{
            width: 20%;
            text-align: right;
            padding-right: 15px;

            div:first-child{
                font-size: 23px;
                color: #222C38;
                line-height: 22px;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .inv-count{
                color: #969fa9;
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}
