.oic-item{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;

    //一些共同的样式在这里定义
    .top1-logo {
      border: 1.5px solid #e3b24b;
    }
    .top2-logo {
      border: 1.5px solid #b3b1aa;
    }
    .top3-logo {
      border: 1.5px solid #cb865d;
    }
    .normal-logo{
        border: 1px solid #e7e7e7;
    }

    .oic-top3Color {
      color: #CF9D3E !important;
    }

    .top-special{
        top: 52px;
        left: 15px;
    }
    .top-normal{
        top:52px;
        left: 15px;
    }
    .top-special-num{
        top:50px;
    }
    .top-normal-num{
        top:50px;
    }
    .up-arrow {
      position: absolute;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 6px solid #D1D8E1;
    }
    .down-arrow {
      position: absolute;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 6px solid #D1D8E1;
    }

    .number-change {
      font-size: 10px;
      color: #C5CEDA;
      line-height: 10px;
      position: absolute;
      left: 25px;
    }

   //------end---
    .oic-left,.oic-right{
        float: left;
        height: 100%;
        padding-top: 10px;
    }

    .oic-left{
        width: 10%;
        text-align: center;
        position: relative;
        img{
            width: 30px;
            position: relative;
            top: 5px;
        }
        span{
            top: 7px;
            position: relative;
            display: inline-block;
            font-weight: 700;
            font-size: 20px;
            color: #C5CEDA;
            line-height: 22px;
            text-align: center;
        }
    }

    .oic-right{
        width:90%;
        padding-bottom: 10px;
        border-bottom: 1px solid #F2F4F5;

        .oic-logo,.oic-name,.oic-num{
            float: left;
        }
        .logo{
            border-radius: 5px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #fff no-repeat 50%;
            background-size: contain;
        }
        .in-logo{
            border: 1px solid #e7e7e7;
            border-radius: 28px;
            display: inline-block;
            width: 55px;
            height: 55px;
            background: #fff no-repeat 50%;
            background-size: contain;
        }

        .oic-logo{
            width: 15%;
        }

        .oic-name{
            width: 65%;
            .oic-title{
                font-size: 16px;
                color: #222C38;
                line-height: 22px;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .oic-count{
                font-size: 12px;
                line-height: 15px;
            }
            .oic-position{
                font-size: 13px;
                color: #222C38;
                line-height: 16px;
            }
            .hot-project{
                font-size: 12px;
                margin-bottom: 12px;
                position: relative;
                line-height: 16px;
                span{
                    margin-right: 5px;
                }
            }
        }

        .oic-num{
            width: 20%;
            text-align: right;
            padding-right: 15px;

            div:first-child{
                font-size: 23px;
                color: #222C38;
                line-height: 22px;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .oic-count{
                color: #969fa9;
                font-size: 12px;
                line-height: 15px;
            }
        }

    }
}
