.investor-apply-alter {
    .title {
        padding:0 20px 5px 20px;
        font-size:17px;
        color:rgb(59, 59, 59);
    }
    .jumbotron {
        background-color:#fff;
        padding:20px 20px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        font-size:12px;
        overflow: hidden;
        height:auto;
        color:rgb(191, 191, 191);
        line-height: 1.4;

        img {
            height:50px;
            width:50px;
            margin-top:20px;
        }

        label{
            color:rgb(244, 159, 53);
            font-size:17px;
            display: block;
            margin:20px 0 5px 0;
        }
    }
    .btn.btn-primary {
        background-color:rgb(0, 141, 242);
        text-align: center;
        font-size:17px;
        width:80%;
        border:none;
        color:rgb(221, 235, 252);
        border-radius:4px;
        margin:20px auto;

    }
}
