.investor-validate-apply {
    .title{
         background-color:rgb(247, 247, 247);
         height:40px;
         line-height: 50px;
         color:#686868;
         margin:0;
         padding:0 20px;
         border:none;

    }
    .radio {
        label {
            text-align: left;
            input {
                width:auto;
            }
        }
        .active {
            color:#67aef5;
        }

    }
    .welcome-form .col-flex .stage.active {
        color:#67aef5;
    }
    .form-group {
        .label-control{
            min-width:75px;
            text-align: right;
        }
    }
    .brief {
        border-bottom:1px solid #ddd !important;
    }
    .invest-money {
        .label-control,
        .money-box {
            float:left;
        }
        .money-box {
            .form-group {
                padding:10px 0 10px 30px;
                overflow: hidden;
                height:auto;
                display:table;
                border-bottom:1px solid #ddd;
                .label-control ,
                .row-1 {
                    display:table-cell;
                    margin:0;
                    padding:0;
                    vertical-align: top;
                }
                &:last-of-type {
                    border-bottom: none;
                }
            }
        }
    }
    .pic-list {
        input {
            margin:0;
        }
    }
}
