.investor-validate {
    @title-color:#f7f7f7;
    @default-font:14px;
    width: 100%;
    height: auto;
    min-height: 500px;
    &.val {
        .basic-info {
            font-size: 13px !important;
            color: #999 !important;
        }
        .welcome-form {
            .label-control {
                //text-align: right !important;
                //width: 100px !important;
            }
            &.suc {
                .label-control {
                    text-align: left !important;
                    margin-left: 10px;
                }
            }
        }
        .form-horizontal{
            &>.form-group{
                .label-control{
                    width:28%;
                    margin-right: 5px;
                    text-align: left;
                    padding-left: 10px;
                }
                .col-max{
                    margin-left: 0;
                }

                .form-control {
                    float: left;
                    border: 0;
                    outline: 0;
                    width: 65%;

                    &.place {
                        width: 34%;
                        background-color: rgb(248, 248, 248);
                        border: 1px solid rgb(166, 166, 166);
                        border-image-source: initial;
                        border-image-slice: initial;
                        border-image-width: initial;
                        border-image-outset: initial;
                        border-image-repeat: initial;
                    }
                }
            }
        }
    }

    .mt-16 {
        margin-top: 16px;
    }
    .c-green {
        color: green;
    }
    .c-orange {
        color: orange;
    }
    .place {
        width: 48%;
        height: 35px;
    }
    .c-red {
        color: red;
    }
    .fs-12 {
        font-size:12px;
    }
    .fs-13 {
        font-size: 13px;
    }
    .fs-15 {
        font-size: 15px;
    }
    .fs-16 {
        font-size: 16px;
    }
    p {
        margin: 0;
        padding: 0;
    }
    .currency-kind {
        display: block;
        width: 91px;
        text-align: right;
    }
    .common-problem {
        width: 100%;
        height: 40px;
        background-color: @title-color;
        color: #008df2;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        font-size: @default-font;
    }
    .intro {
        width: 100%;
        height: auto;
        padding: 10px 0 20px;
        background: #fff;
        h3{
            font-size:24px;
        }
        .temp-notice {
            height: auto;
            text-align: center;
            background-color: #fff8e0;
            color: #ddab00;
            border: 1px solid #f5dd8b;
            margin: 10px;
            padding: 10px 0;
            font-size: 13px;
            p {
                margin: 0;
                padding: 0;
            }
        }
    }
    .form-group{
        position: relative;
        margin-left:0;

        .btn-captcha{
            position: absolute;
            top: 7px;
            right: 10px;
            width: 68px;
            padding: 4px;
            background-color: #fff;
            color: #008df2;
            border: 1px solid #008df2;
            z-index: 20;
        }
        &>.message-code {
            right: 82px;
        }
    }
    .investment-amount{
        padding-bottom:10px;
        .label-control{
           display: block;
        }
        input{margin:5px;width:35%;}
    }

    .brief{
        padding-top:15px;
    }

    .basic-info {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 15px;
        color: #333;
        background-color: @title-color;
        padding-left: 10px;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        &.common-problem {
            text-align: right;
            border-top: 0;
            color: #008df2;
        }
    }
    .basic-border-top{
        border-top:0;
        text-align: right;
        padding: 3px 0 3px 10px;
        background: #f7f7f7;
        .why-card{
            margin-right: 10px;
            font-size:12px;
        }
    }
    .validating-info {
        width: 100%;
        background-color: #fff;
        padding: 30px 0;
        .validating-logo {
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 0 auto 20px;
            background: url("images/icon-idcard.png") no-repeat;
            background-size: 100% 100%;
            &.fail {
                background: url("images/icon-idcard-fail.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .icon-1-01 {
            font-size: 50px;
            text-align: center;
            margin: 0 auto 20px;
            color: orange;
        }
        .icon-1-02 {
            font-size: 50px;
            text-align: center;
            margin: 0 auto 20px;
            color: green;
        }
        .icon-1-03 {
            font-size: 50px;
            text-align: center;
            margin: 0 auto 20px;
            color: orange;
        }
        .icon-1-04 {
            font-size: 50px;
            text-align: center;
            margin: 0 auto 20px;
            color: green;
        }

    }

    .btn-cancel {
        display: block;
        margin: 45px 30px 0;
        height: 40px;
        padding: 0;
        background-color: #008df2;
        line-height: 40px;
        font-size: 15px;
        color: #ffffff;
        border: 0;
    }

    .error-tip {
        color: #f67576;
        background:#f0f0f0;
        font-size: 12px;
        line-height: 28px;
        span{
            margin-left: 10px;
        }
        .tip-icon {
            display: inline-block;
            height: 12px;
            width: 12px;
            margin-right: 5px;
            line-height: 12px;
            color: #fff;
            font-weight: bold;
            border-radius: 50%;
            background-color: #f67576;
            text-align: center;
        }
        .why-card{
            float: right;
            margin-right: 10px;
        }
    }


}
