/* 定义属性或者类名 要加上bd榜单前缀*/

@bdBgrColor:black;


//详情页面背景
.bd-detail-bgp{
    background: url('images/bangdan/bddetailhead.png') no-repeat center;
    height: 320px;
    width: 100%;
}
.bd-gold-belt{
    background: url('images/bangdan/bd-gold-belt.png') no-repeat center;
}
.bd-cilver-belt{
    background: url('images/bangdan/bd-cilver-belt.png') no-repeat center;
}
.bd-copper-belt{
    background: url('images/bangdan/bd-copper-belt.png') no-repeat center;
}

.bd-gold-metal{
    background: url('images/bangdan/bd-gold-metal.png') no-repeat center;
}
.bd-silver-metal{
    background: url('images/bangdan/bd-silver-metal.png') no-repeat center;
}
.bd-copper-metal{
    background: url('images/bangdan/bd-copper-metal.png') no-repeat center;
}
.bd-share-wechat{
    background: url('images/bangdan/Wechat.png') no-repeat center;
}
.bd-share-webo{
    background: url('images/bangdan/Wechat Friends.png') no-repeat center;
}
.bd-gold-border{
    border:1px solid #CF9D3E;
}

.bd-silver-border{
    border:1px solid #D9D6CE ;
}

.bd-copper-border{
    border:1px solid #D99557;
}
.bd-dot{
    display: inline-block;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: #969FA9;
    vertical-align: middle;
}

.bd-nativeAlert_wrap {
    background: rgba(0, 0, 0, 0.60);
    overflow: visible;
    .modal-dialog {
        margin-top: 65px;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
    .modal-content {
        padding-bottom: 0;
        overflow: visible;
    }
    .modal-content {
        border: none 0;
    }
    .nativeAlert_pop {
        position: relative;
        overflow: visible;
        padding-top: 30px;
        width: 320px;
        height: 510px;
        background: url('images/bangdan/bd-share-bgp.png') no-repeat center;
        .pop-close {
            position: absolute;
            bottom: -56px;
            width: 36px;
            height: 36px;
            transform: translate(-50%, 0);
            left: 50%;
        }
        .bd-share-logo{
            top:50px;
            position: relative;
            text-align: center;
            .bd-share-img{
                width: 70px;
                height: 70px;
                border: 1px solid #E2B250;
                border-radius: 3.5px;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
                img{
                    width: 70px;
                    height: 70px;
                }
            }
            .bd-belt{
                position: relative;
                top:-15px;
                margin: 0 auto;
                width: 110px;
                height: 18px;
            }
            span{
                top:-5px;
                position: relative;
                font-family: PingFangSC-Regular;
                font-size: 18px;
                color: #E2B250;
                letter-spacing: 0;
                text-shadow: 0 0 6px rgba(0,0,0,0.80);
                margin: 0 auto;
                display: inline-block;
            }
        }
        .bd-share-rank{
            height: 40px;
            text-align: center;
            margin-top:55px;
            .rank-num{
                .num{
                    font-size: 65px;
                    color: #FFC244;
                    letter-spacing: 0;
                    line-height: 80px;
                }
                .txt{
                    font-size: 22px;
                    color: #E2B250;
                    letter-spacing: 0;
                }
            }
            .total-rank{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(255,227,168,0.70);
                letter-spacing: 0;
                line-height: 20px;
            }
        }
        .bd-share-promote{
            width: 100%;
            text-align: center;
            margin-top:80px;
            .center-div{
                width: 50%;
                font-size: 16px;
                color: #FFC244;
                letter-spacing: 0;
                line-height: 30px;
                margin: 0 auto;
            }
        }
        .bd-share-app{
            width: 100%;
            margin-top:30px;
            text-align: center;
            .share-app{
                display: inline-block;
                height: 30px;
                width: 30px;
                background-size: 30px 30px;
            }
            .split-block{
                display: inline-block;
                width:70px;
            }
        }

        .bd-share-txt{
            bottom: 30px;
            position: absolute;
            width: 100%;
            text-align: center;
            span{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: rgba(255,227,168,0.70);
                letter-spacing: 0;
                line-height: 14px;
            }
        }
    }
}





















@media screen and (max-width: 768px) {
    .bd-detail-bgp{
      background-size: 768px 100%;
    }
}

@media screen and (max-width: 414px) {
  .bd-detail-bgp{
    background-size: 414px 100%;
  }
}

@media screen and (max-width: 375px) {
      .bd-detail-bgp{
        background-size: 375px 100%;
      }
}

@media screen and (max-width: 320px) {
    .bd-detail-bgp{
      background-size: 320px 100%;
    }
}
