
body{
    padding-bottom: 50px;
}
.orgbd-wapper {
    * {
        user-select: none;
    }
  height: auto;
  width: 100%;
  margin: 0;
  max-width: 768px;
  background-color: white;
  .orgdb-top {
    background-color: black;
    background: url('images/bangdan/org-top-new.png') no-repeat center;
    height: 136px;
    background-size: 100% 136px;
    .org-brief {
      text-align: center;
      font-size: 12px;
      color: rgba(255,227,168,0.70);
      line-height: 14px;
      position: relative;
      top: 110px;
    }
  }

  .orgbd-list-content-load{
     padding-top: 50px;
     text-align: center;
     height: 200px;
  }

  .orgbd-list-content{
      padding-bottom: 50px;
      .orgbd-list {
          margin: 0;
          padding: 0;
          list-style-type: none;
        .org-item {
            * {
                user-select: none;
            }
          margin: 0;
          padding: 0;
          overflow: hidden;
          list-style-type: none;
          //禁止点击效果
          &:active{
              background-color:#E7E7E7;
          }
        }
      }
      .orgbd-load,.orgbd-nodata{
          height: 40px;
          line-height: 40px;
          text-align: center;
          width: 100%;
          position: relative;
          margin: 15px 0;
      }
      .nodata{
          height: 200px;
          line-height: 100px;
          text-align: center;
          img {
              display: block;
              margin: 0 auto;
              width: 60px;
              margin-top: 20px;
          }
          p {
              font-size: 15px;
              color: #5A626D;
              letter-spacing: 0;
              line-height: 22px;
              text-align: center;
              margin-top: 20px;
          }
      }
  }

  .orgbd-footer {
    * {
          user-select: none;
     }
    font-size: 15px;
    color: #5A626D;
    border-top: 1px solid #E7E7E7;
    position: fixed;
    bottom: 0;
    max-width: 768px;
    width: 100%;
    background-color: #FFF;
    height: 49px;
    div{
        height: 40px;
        //margin-top: 20px;
    }
    span {
      text-align: left;
      line-height: 45px;
      margin-left: 15px;
    }
    .register {
      display: inline-block;
      background: #6BA2FC;
      border-radius: 4px;
      color: #FFF;
      height: 32px;
      line-height: 32px;
      width: 138px;
      text-align: center;
      float: right;
      position: relative;
      top: 7px;
      right: 15px;
      text-align: center;
    }
    a {
      color: #FFF;
    }
  }
}
